#BlueJ class context
comment0.target=Actor
comment0.text=\r\n\ A\ game\ actor\ (Player/monsters)\r\n\r\n\ @authors\ Andrei\ Cruceru\r\n\ @version\ 1.0.12\r\n
comment1.params=name\ level
comment1.target=Actor(java.lang.String,\ int)
comment1.text=\r\n\ Initialise\ Actor\r\n
comment10.params=
comment10.target=int\ getHealth()
comment10.text=\r\n\ @return\ health\r\n
comment11.params=
comment11.target=int\ getLevel()
comment11.text=\r\n\ @return\ level\r\n
comment12.params=
comment12.target=java.lang.String\ getName()
comment12.text=\r\n\ @return\ name\r\n
comment2.params=
comment2.target=int\ getExp()
comment2.text=\r\n\ get\ exp.\r\n
comment3.params=
comment3.target=int\ getDefenceValue()
comment3.text=\r\n\ @return\ shield\ value.\r\n
comment4.params=
comment4.target=int\ attack()
comment4.text=\r\n\ Send\ an\ attack.\r\n\r\n
comment5.params=value
comment5.target=int\ receiveDmg(int)
comment5.text=\r\n\ receive\ an\ attack.\r\n\ @param\ value\ is\ the\ value\ we\ receive.\r\n\ @return\ the\ value\ we\ received.\r\n
comment6.params=
comment6.target=int\ getAttackValue()
comment6.text=\r\n\ @return\ the\ attack\ value.\r\n
comment7.params=
comment7.target=java.lang.String\ getStats()
comment7.text=\r\n\ @return\ the\ actor's\ stats.\r\n
comment8.params=
comment8.target=java.lang.String\ getHealthInfo()
comment8.text=\r\n\ @return\ the\ health\ value\ status.\r\n
comment9.params=
comment9.target=boolean\ checkHealth()
comment9.text=\r\n\ Check\ the\ health\ status.\r\n\ @return\ false\ if\ monster\ died.\r\n\ @return\ true\ if\ monster\ is\ still\ alive.\r\n
numComments=13
