#BlueJ class context
comment0.target=Armour
comment0.text=\n\ Write\ a\ description\ of\ class\ Armour\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Armour()
comment1.text=\n\ constructor\ for\ armour.\n
comment2.params=
comment2.target=void\ enchance()
comment2.text=\n\ Increment\ a\ armour\ level.\n\ Every\ 9\ levels\ the\ name\ changes\n
comment3.params=
comment3.target=int\ getArmourShield()
comment3.text=\n\ @return\ shield\ value.\n
comment4.params=
comment4.target=int\ getArmourHItPoints()
comment4.text=\n\ @return\ bonus\ hit\ points\ value.\n
comment5.params=
comment5.target=java.lang.String\ getArmourAttributes()
comment5.text=\n\ @return\ armour\ attributes\n
comment6.params=
comment6.target=int\ getArmorPerLevel()
comment6.text=\n\ @return\ armour\ per\ level\n
comment7.params=
comment7.target=int\ getHitPointsPerLevel()
comment7.text=\n\ @return\ hit\ points\ per\ level\n
numComments=8
