#BlueJ class context
comment0.target=Armour
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Armour\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Armour()
comment1.text=\r\n\ constructor\ for\ armour.\r\n
comment2.params=
comment2.target=void\ enchance()
comment2.text=\r\n\ Increment\ a\ armour\ level.\r\n\ Every\ 9\ levels\ the\ name\ changes\r\n
comment3.params=
comment3.target=int\ getArmourShield()
comment3.text=\r\n\ @return\ shield\ value.\r\n
comment4.params=
comment4.target=int\ getArmourHItPoints()
comment4.text=\r\n\ @return\ bonus\ hit\ points\ value.\r\n
comment5.params=
comment5.target=java.lang.String\ getArmourAttributes()
comment5.text=\r\n\ @return\ armour\ attributes\r\n
comment6.params=
comment6.target=int\ getArmorPerLevel()
comment6.text=\r\n\ @return\ armour\ per\ level\r\n
comment7.params=
comment7.target=int\ getHitPointsPerLevel()
comment7.text=\r\n\ @return\ hit\ points\ per\ level\r\n
numComments=8
