#BlueJ class context
comment0.target=Blacksmith
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Blacksmith\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player\ weapon\ armour\ potion
comment1.target=Blacksmith(Player,\ Weapon,\ Armour,\ Potion)
comment1.text=\r\n\ Constructor\ for\ blacksmith\r\n
comment2.params=
comment2.target=void\ openBlacksmithShop()
comment2.text=\r\n\ See\ blacksmith\ prices.\r\n
comment3.params=playerGold
comment3.target=boolean\ enchanceArmour(int)
comment3.text=\r\n\ increase\ armour\ level;\r\n
comment4.params=playerGold
comment4.target=boolean\ enchanceWeapon(int)
comment4.text=\r\n\ increase\ weapon\ level;\r\n
comment5.params=playerGold
comment5.target=boolean\ enchancePotion(int)
comment5.text=\r\n\ increase\ potion\ level;\r\n
comment6.params=
comment6.target=int\ getPotionCost()
comment6.text=\r\n\ @return\ potion\ cost\r\n
comment7.params=
comment7.target=int\ getArmourCost()
comment7.text=\r\n\ @return\ armour\ cost\r\n
comment8.params=
comment8.target=int\ getWeaponCost()
comment8.text=\r\n\ @return\ weapon\ cost\r\n
numComments=9
