#BlueJ class context
comment0.target=Blacksmith
comment0.text=\n\ Write\ a\ description\ of\ class\ Blacksmith\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=player\ weapon\ armour\ potion
comment1.target=Blacksmith(Player,\ Weapon,\ Armour,\ Potion)
comment1.text=\n\ Constructor\ for\ blacksmith\n
comment2.params=
comment2.target=void\ openBlacksmithShop()
comment2.text=\n\ See\ blacksmith\ prices.\n
comment3.params=playerGold
comment3.target=boolean\ enchanceArmour(int)
comment3.text=\n\ increase\ armour\ level;\n
comment4.params=playerGold
comment4.target=boolean\ enchanceWeapon(int)
comment4.text=\n\ increase\ weapon\ level;\n
comment5.params=playerGold
comment5.target=boolean\ enchancePotion(int)
comment5.text=\n\ increase\ potion\ level;\n
comment6.params=
comment6.target=int\ getPotionCost()
comment6.text=\n\ @return\ potion\ cost\n
comment7.params=
comment7.target=int\ getArmourCost()
comment7.text=\n\ @return\ armour\ cost\n
comment8.params=
comment8.target=int\ getWeaponCost()
comment8.text=\n\ @return\ weapon\ cost\n
numComments=9
