#BlueJ class context
comment0.target=Blacksmith
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BlacksmithTest\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=item\ gold
comment1.target=boolean\ enchance(Item,\ int)
comment1.text=\r\n\ Enchance\ an\ item.\r\n
comment2.params=gold\ cost
comment2.target=boolean\ checkGold(int,\ int)
comment2.text=\r\n\ Check\ if\ the\ gold\ required\ exists\ in\ the\ user's\ account.\r\n
comment3.params=
comment3.target=void\ createList()
comment4.params=
comment4.target=void\ openBlacksmithShop()
comment5.params=item
comment5.target=int\ getCost(Item)
numComments=6
