#BlueJ class context
comment0.target=Blacksmith
comment0.text=\r\n\ The\ game\ blacksmith.\ \r\n\ Will\ improve\ the\ player's\ items.\r\n\r\n\ @authors\ Andrei\ Cruceru\r\n\ @version\ 1.0.12\r\n
comment1.params=weapon\ armour\ potion\ amulet\ ring\ bracelet
comment1.target=void\ addItems(Item,\ Item,\ Item,\ Item,\ Item,\ Item)
comment1.text=\r\n\ add\ items\r\n
comment2.params=item\ gold
comment2.target=boolean\ enchance(Item,\ int)
comment2.text=\r\n\ Enhance\ an\ item.\r\n
comment3.params=gold\ cost
comment3.target=boolean\ checkGold(int,\ int)
comment3.text=\r\n\ Check\ if\ the\ gold\ required\ exists\ in\ the\ user's\ account.\r\n
comment4.params=goldAmount
comment4.target=void\ createList(int)
comment4.text=\r\n\ Create\ list\ of\ options\r\n
comment5.params=number
comment5.target=void\ setMessage(int)
comment5.text=\r\n\ set\ message\ on\r\n
comment6.params=
comment6.target=void\ openBlacksmithShop()
comment6.text=\r\n\ Display\ the\ blacksmith\ options.\r\n
numComments=7
