#BlueJ class context
comment0.target=Database
comment0.text=\r\n\ Contains\ information\ about\ the\ in-game\ characters.\r\n\r\n\ @authors\ Andrei\ Cruceru\r\n\ @version\ 1.0.12\r\n
comment1.params=
comment1.target=Database()
comment1.text=\r\n\ Adding\ the\ objects\ and\ descriptions\ to\ a\ hash\ map.\r\n
comment2.params=database
comment2.target=void\ printDatabase(java.util.HashMap)
comment2.text=\r\n\ Display\ the\ key/value\ of\ a\ given\ Hashmap.\r\n\ @param\ database\ is\ the\ hashmap\ printed.\r\n
comment3.params=
comment3.target=void\ printAll()
comment3.text=\r\n\ Print\ a\ full\ list\ of\ game\ characters.\r\n
comment4.params=monsters
comment4.target=void\ getMonsterList(java.util.ArrayList)
comment4.text=\r\n\ Print\ the\ stats\ of\ the\ game\ monsters.\r\n
numComments=5
