#BlueJ class context
comment0.target=Database
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Database\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Database()
comment2.params=database
comment2.target=void\ printDatabase(java.util.HashMap)
comment2.text=\r\n\ Display\ the\ key/value\ of\ a\ given\ Hashmap.\r\n\ @param\ database\ is\ the\ hashmap\ printed.\r\n
comment3.params=
comment3.target=void\ printAll()
comment3.text=\r\n\ Print\ a\ full\ list\ of\ game\ characters.\r\n
comment4.params=list
comment4.target=void\ getMonsterList(java.util.HashMap)
comment4.text=\r\n\ Print\ the\ stats\ of\ the\ game\ monsters.\r\n
numComments=5
