#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ console\ based\ game.\ \ \n\ \ It's\ a\ world\ of\ monsters,\ where\ a\ young\ warior\ must\ fight\ to\ grow\ \n\ \ so\ he\ can\ defeat\ tougher\ and\ tougher\ evils.\n\ \n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\ \n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n\ \n\ Modified\ and\ extended\ by\ Your\ name\n
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=int\ dropGold()
comment10.text=\n\ 30%\ chance\ to\ recieve\ a\ 2x\ monster's\ level\ amount\ of\ gold.\n
comment11.params=
comment11.target=void\ checkFirstInteraction()
comment11.text=\n\ The\ first\ interaction\ with\ some\ of\ the\ most\ important\ game\ elements.\n
comment12.params=
comment12.target=void\ runBlacksmith()
comment12.text=\n\ Enchance\ an\ item.\n
comment13.params=
comment13.target=void\ runShop()
comment13.text=\n\ Buy\ from\ shop.\n
comment14.params=
comment14.target=void\ guardQuest()
comment14.text=\n\ Guardian\ Quest\n
comment15.params=
comment15.target=void\ teleport()
comment15.text=\n\ Teleport\ to\ a\ different\ map\n
comment2.params=part
comment2.target=void\ runStory(java.lang.String[])
comment3.params=
comment3.target=void\ run()
comment3.text=\n\ Main\ options.\n
comment4.params=choice
comment4.target=void\ runMenu(java.lang.String)
comment4.text=\n\ Move\ the\ player.\n
comment5.params=direction
comment5.target=void\ movePlayer(java.lang.String)
comment5.text=\n\ Move\ player\ on\ the\ map.\n
comment6.params=nextRow\ nextCol
comment6.target=int\ checkNextSquare(int,\ int)
comment6.text=\n\ Check\ the\ next\ square\n
comment7.params=result\ character
comment7.target=int\ checkResult(int,\ java.lang.String)
comment7.text=\n\ Spawn\ another\ monster\ on\ the\ map\ if\ you\ won\ the\ fight.\n\ If\ you\ die,\ you\ will\ be\ set\ back\ to\ the\ initial\ position.\n
comment8.params=character
comment8.target=Monster\ findMonster(java.lang.String)
comment8.text=\n\ Find\ which\ monster\ we\ are\ dealing\ with.\n
comment9.params=monster
comment9.target=int\ action(Monster)
comment9.text=\n\ Fast-forward\ fight\n
numComments=16
