#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ console\ based\ game.\ \ \r\n\ \ It's\ a\ world\ of\ monsters,\ where\ a\ young\ warior\ must\ fight\ to\ grow\ \r\n\ \ so\ he\ can\ defeat\ tougher\ and\ tougher\ evils.\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n\ \r\n\ Modified\ and\ extended\ by\ Your\ name\r\n
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ createBracelet()
comment11.params=
comment11.target=void\ getGold()
comment12.params=nextRow\ nextCol
comment12.target=boolean\ checkNextSquare(int,\ int)
comment12.text=\r\n\ Check\ the\ next\ square\r\n
comment13.params=
comment13.target=void\ dropChest()
comment14.params=
comment14.target=void\ openChest()
comment14.text=\r\n\ 50%\ chance\ to\ obtain\ (1,\ 5)\ x\ monster\ level\ items\ or\ gold.\r\n
comment15.params=character\ monster
comment15.target=boolean\ fight(java.lang.String,\ Actor)
comment16.params=value
comment16.target=boolean\ checkItem(java.lang.String)
comment17.params=
comment17.target=int\ dropGold()
comment18.params=
comment18.target=void\ dropItem()
comment19.params=result\ monster\ character
comment19.target=boolean\ checkResult(boolean,\ Actor,\ java.lang.String)
comment19.text=\r\n\ Spawn\ another\ monster\ on\ the\ map\ if\ you\ won\ the\ fight.\r\n\ If\ you\ die,\ you\ will\ be\ set\ back\ to\ the\ initial\ position.\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ Main\ options.\r\n
comment20.params=
comment20.target=void\ checkFirstDeath()
comment21.params=character
comment21.target=Actor\ findMonster(java.lang.String)
comment21.text=\r\n\ Find\ which\ monster\ we\ are\ dealing\ with.\r\n
comment22.params=monster
comment22.target=boolean\ action(Actor)
comment22.text=\r\n\ Fast-forward\ fight\r\n
comment23.params=
comment23.target=void\ changeImage()
comment23.text=\r\n\ \r\n
comment24.params=
comment24.target=int\ goldChance()
comment24.text=\r\n\ 30%\ chance\ to\ recieve\ a\ 2x\ monster's\ level\ amount\ of\ gold.\r\n
comment25.params=
comment25.target=void\ checkFirstInteraction()
comment25.text=\r\n\ The\ first\ interaction\ with\ some\ of\ the\ game\ elements.\r\n
comment26.params=
comment26.target=void\ runBiologist()
comment27.params=
comment27.target=void\ runLadyQuest()
comment28.params=
comment28.target=void\ checkBiologistQuests()
comment29.params=questName
comment29.target=void\ runQuest(java.lang.String)
comment3.params=choice
comment3.target=void\ runMenu(java.lang.String)
comment3.text=\r\n\ Move\ the\ player.\r\n
comment30.params=
comment30.target=void\ runBlacksmith()
comment30.text=\r\n\ Enchance\ an\ item.\r\n
comment31.params=
comment31.target=void\ runShop()
comment31.text=\r\n\ Buy\ from\ shop.\r\n
comment32.params=
comment32.target=void\ teleport()
comment32.text=\r\n\ Teleport\ to\ a\ different\ map\r\n
comment4.params=
comment4.target=void\ pressAny()
comment5.params=
comment5.target=void\ updateVisualField()
comment5.text=\r\n\ Update\ and\ print\ the\ player's\ visual\ field.\r\n
comment6.params=direction
comment6.target=void\ movePlayer(java.lang.String)
comment6.text=\r\n\ Move\ player\ on\ the\ map.\r\n
comment7.params=direction
comment7.target=void\ updateHelpMap(java.lang.String)
comment8.params=
comment8.target=void\ showInfo()
comment8.text=\r\n\ Display\ information\ about\ the\ player\ and\ map.\r\n
comment9.params=
comment9.target=void\ createRing()
numComments=33
