#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ The\ main\ Game\ class.\r\n\ This\ class\ will\ read\ the\ user's\ actions\ and\ display\ something\ back.\r\n\ \r\n\ @authors\ Andrei\ Cruceru\r\n\ @version\ 1.0.12\ \r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Initialise\ the\ game.\r\n\ \r\n\ Create\ monsters\ and\ items.\r\n\ Display\ the\ story.\r\n\ \r\n
comment10.params=
comment10.target=void\ updateScreen()
comment10.text=\r\n\ update\ screen\r\n
comment11.params=direction
comment11.target=void\ updateHelpMap(java.lang.String)
comment11.text=\r\n\ Update\ the\ help\ map.\r\n
comment12.params=
comment12.target=void\ showInfo()
comment12.text=\r\n\ Display\ information\ about\ the\ player\ and\ map.\r\n
comment13.params=
comment13.target=void\ getGold()
comment13.text=\r\n\ print\ the\ player's\ gold\ amount.\r\n
comment14.params=character\ monster
comment14.target=boolean\ fightMonster(java.lang.String,\ Actor)
comment14.text=\r\n\ the\ start\ of\ the\ fight\ with\ a\ monster.\r\n
comment15.params=string
comment15.target=boolean\ checkMonster(java.lang.String)
comment15.text=\r\n\ Check\ what\ monsters\ have\ been\ killed.\r\n
comment16.params=string
comment16.target=void\ setBossGold(java.lang.String)
comment16.text=\r\n\ set\ the\ amount\ of\ gold\ dropped\ by\ a\ boss.\r\n\ \r\n
comment17.params=nextRow\ nextCol
comment17.target=boolean\ checkNextSquare(int,\ int)
comment17.text=\r\n\ Check\ the\ next\ square\r\n
comment18.params=monster
comment18.target=int\ dropGold(Actor)
comment18.text=\r\n\ Drop\ gold\ on\ the\ map.\r\n\ @return\ an\ amount\ of\ gold\ equal\ to\ the\ monster's\ level.\r\n
comment19.params=item\ number
comment19.target=void\ dropItem(java.lang.String,\ int)
comment19.text=\r\n\ drop\ an\ item\ on\ the\ map.\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ Main\ options.\r\n
comment20.params=monster
comment20.target=void\ checkDrop(Actor)
comment20.text=\r\n\ Check\ if\ the\ monster\ has\ dropped\ any\ items.\r\n\ \r\n
comment21.params=
comment21.target=void\ openBag()
comment21.text=\r\n\ Open\ bags\ and\ barrels.\r\n
comment22.params=
comment22.target=boolean\ openChest()
comment22.text=\r\n\ 50%\ chance\ to\ obtain\ (1,\ 5)\ x\ monster\ level\ items\ or\ gold.\r\n
comment23.params=amount\ object
comment23.target=void\ hasRecieved(int,\ java.lang.String)
comment23.text=\r\n\ Change\ variable\ values\ if\ player\ recieved\ items.\r\n
comment24.params=row\ col
comment24.target=void\ checkPersonInteraction(int,\ int)
comment24.text=\r\n\ Check\ INTERACTION\ with\ people.\r\n
comment25.params=row\ col
comment25.target=void\ checkPersonQuest(int,\ int)
comment25.text=\r\n\ Check\ the\ quest.\r\n
comment26.params=
comment26.target=java.lang.String\ getRandomMessage()
comment26.text=\r\n\ get\ a\ random\ message.\r\n
comment27.params=Characters\ monster
comment27.target=boolean\ fight(java.lang.String,\ Actor)
comment27.text=\r\n\ Fight\ with\ a\ monster.\r\n
comment28.params=value
comment28.target=boolean\ checkItem(java.lang.String)
comment28.text=\r\n\ Check\ if\ there\ is\ an\ item.\r\n
comment29.params=result\ monster\ Characters
comment29.target=boolean\ checkResult(boolean,\ Actor,\ java.lang.String)
comment29.text=\r\n\ Spawn\ another\ monster\ on\ the\ map\ if\ you\ won\ the\ fight.\r\n\ If\ you\ die,\ you\ will\ be\ set\ back\ to\ the\ initial\ position.\r\n
comment3.params=message
comment3.target=void\ displayMessage(java.lang.String)
comment3.text=\r\n\ Display\ a\ message.\r\n
comment30.params=
comment30.target=void\ setCoordinates()
comment31.params=
comment31.target=void\ setTownCoord()
comment31.text=\r\n\ Set\ the\ player\ coordinates\ to\ town\ entrance.\r\n
comment32.params=
comment32.target=void\ setFortressCoord()
comment32.text=\r\n\ \r\n
comment33.params=
comment33.target=void\ setForestCoord()
comment33.text=\r\n\ \r\n
comment34.params=
comment34.target=void\ setMountainCoord()
comment34.text=\r\n\ \r\n
comment35.params=
comment35.target=void\ setDessertCoord()
comment35.text=\r\n\ \r\n
comment36.params=
comment36.target=void\ setSpiderCaveCoord()
comment36.text=\r\n\ \r\n
comment37.params=
comment37.target=void\ setTowerCoord()
comment37.text=\r\n\ \r\n
comment38.params=
comment38.target=void\ checkFirstDeath()
comment38.text=\r\n\ Check\ the\ first\ player's\ death.\r\n\ Tell\ the\ user\ what\ will\ hapen\ when\ he\ dies.\r\n
comment39.params=character
comment39.target=Actor\ findMonster(java.lang.String)
comment39.text=\r\n\ Find\ which\ monster\ we\ are\ dealing\ with.\r\n
comment4.params=
comment4.target=void\ printMessages()
comment4.text=\r\n\ Print\ messages\ if\ condition\ is\ true.\r\n
comment40.params=monster
comment40.target=boolean\ action(Actor)
comment40.text=\r\n\ Fast-forward\ fight\r\n
comment41.params=
comment41.target=void\ changeImage()
comment41.text=\r\n\ Change\ the\ player's\ icon\ when\ it's\ health\ is\ lower\ than\ 50%.\r\n
comment42.params=
comment42.target=boolean\ checkFirstInteraction()
comment42.text=\r\n\ The\ first\ interaction\ with\ some\ of\ the\ game\ elements.\r\n
comment43.params=
comment43.target=void\ runBiologist()
comment43.text=\r\n\ Interact\ with\ biologist\r\n
comment44.params=
comment44.target=void\ finishBiologistQuest()
comment44.text=\r\n\ Get\ rewards\ for\ colecting\ flowers.\r\n
comment45.params=amount
comment45.target=void\ rewardPlayer(int)
comment45.text=\r\n\ Reward\ player\ for\ biologist\ quest\r\n
comment46.params=
comment46.target=void\ runBlacksmith()
comment46.text=\r\n\ Interact\ with\ the\ blacksmith.\r\n
comment47.params=
comment47.target=void\ runShop()
comment47.text=\r\n\ Interact\ with\ the\ shop.\r\n
comment48.params=
comment48.target=void\ teleport()
comment48.text=\r\n\ Teleport\ to\ a\ different\ map\r\n
comment49.params=
comment49.target=void\ runTeleport()
comment49.text=\r\n\ teleport\ stone\ options\r\n
comment5.params=
comment5.target=void\ pressAny()
comment5.text=\r\n\ Read\ any\ input\ from\ the\ user.\r\n
comment50.params=
comment50.target=void\ printDestinationList()
comment50.text=\r\n\ Print\ the\ discovered\ maps.\r\n
comment51.params=number
comment51.target=void\ printRulles(int)
comment51.text=\r\n\ Display\ the\ game\ rulles.\r\n
comment52.params=
comment52.target=void\ playGame()
comment52.text=\r\n\ Guess\ the\ number\ game\r\n
comment53.params=
comment53.target=void\ mount()
comment53.text=\r\n\ Mount\ the\ player.\r\n
comment54.params=
comment54.target=void\ dismount()
comment54.text=\r\n\ dismount.\r\n
comment55.params=
comment55.target=java.lang.String\ displayMount()
comment55.text=\r\n\ Display\ mount\r\n
comment6.params=choice
comment6.target=void\ runMenu(java.lang.String)
comment6.text=\r\n\ Move\ the\ player.\r\n
comment7.params=
comment7.target=void\ updateVisualField()
comment7.text=\r\n\ Update\ and\ print\ the\ player's\ visual\ field.\r\n
comment8.params=direction
comment8.target=void\ moveTwice(java.lang.String)
comment8.text=\r\n\ move\ twice.\r\n\ if\ first\ move\ is\ correct,\ move\ again.\r\n
comment9.params=direction
comment9.target=boolean\ moveOnce(java.lang.String)
comment9.text=\r\n\ Move\ player\ on\ the\ map.\r\n
numComments=56
