#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ console\ based\ game.\ \ \r\n\ \ It's\ a\ world\ of\ monsters,\ where\ a\ young\ warior\ must\ fight\ to\ grow\ \r\n\ \ so\ he\ can\ defeat\ tougher\ and\ tougher\ evils.\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n\ \r\n\ Modified\ and\ extended\ by\ Your\ name\r\n
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ checkLuck()
comment11.params=monster
comment11.target=int\ action(Actor)
comment11.text=\r\n\ Fast-forward\ fight\r\n
comment12.params=
comment12.target=void\ changeImage()
comment12.text=\r\n\ \r\n
comment13.params=
comment13.target=int\ goldChance()
comment13.text=\r\n\ 30%\ chance\ to\ recieve\ a\ 2x\ monster's\ level\ amount\ of\ gold.\r\n
comment14.params=
comment14.target=void\ checkFirstInteraction()
comment14.text=\r\n\ The\ first\ interaction\ with\ some\ of\ the\ most\ important\ game\ elements.\r\n
comment15.params=
comment15.target=void\ runBlacksmith()
comment15.text=\r\n\ Enchance\ an\ item.\r\n
comment16.params=
comment16.target=void\ runShop()
comment16.text=\r\n\ Buy\ from\ shop.\r\n
comment17.params=
comment17.target=void\ guardQuest()
comment17.text=\r\n\ Guardian\ Quest\r\n
comment18.params=
comment18.target=void\ teleport()
comment18.text=\r\n\ Teleport\ to\ a\ different\ map\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ Main\ options.\r\n
comment3.params=choice
comment3.target=void\ runMenu(java.lang.String)
comment3.text=\r\n\ Move\ the\ player.\r\n
comment4.params=
comment4.target=void\ updateVisualField()
comment4.text=\r\n\ Update\ and\ print\ the\ player's\ visual\ field.\r\n
comment5.params=direction
comment5.target=void\ movePlayer(java.lang.String)
comment5.text=\r\n\ Move\ player\ on\ the\ map.\r\n
comment6.params=
comment6.target=void\ showInfo()
comment6.text=\r\n\ Display\ information\ about\ the\ player\ and\ map.\r\n
comment7.params=nextRow\ nextCol
comment7.target=int\ checkNextSquare(int,\ int)
comment7.text=\r\n\ Check\ the\ next\ square\r\n
comment8.params=result\ character
comment8.target=int\ checkResult(int,\ java.lang.String)
comment8.text=\r\n\ Spawn\ another\ monster\ on\ the\ map\ if\ you\ won\ the\ fight.\r\n\ If\ you\ die,\ you\ will\ be\ set\ back\ to\ the\ initial\ position.\r\n
comment9.params=character
comment9.target=Actor\ findMonster(java.lang.String)
comment9.text=\r\n\ Find\ which\ monster\ we\ are\ dealing\ with.\r\n
numComments=19
