#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ The\ main\ Game\ class.\r\n\ This\ class\ will\ read\ the\ user's\ actions\ and\ display\ something\ back.\r\n\ \r\n\ @authors\ Andrei\ Cruceru\r\n\ @version\ 1.0.12\ \r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Initialise\ the\ game.\r\n\ \r\n\ Create\ monsters\ and\ items.\r\n\ Display\ the\ story.\r\n\ \r\n
comment10.params=
comment10.target=void\ createRing()
comment10.text=\r\n\ Create\ the\ player's\ ring.\r\n
comment11.params=
comment11.target=void\ createBracelet()
comment11.text=\r\n\ Create\ the\ player's\ bracelet.\r\n
comment12.params=
comment12.target=void\ getGold()
comment12.text=\r\n\ print\ the\ player's\ gold\ amount.\r\n
comment13.params=character\ monster
comment13.target=boolean\ fightMonster(java.lang.String,\ Actor)
comment13.text=\r\n\ the\ start\ of\ the\ fight\ with\ a\ monster.\r\n
comment14.params=string
comment14.target=boolean\ checkMonster(java.lang.String)
comment14.text=\r\n\ Check\ what\ monsters\ have\ been\ killed.\r\n
comment15.params=string
comment15.target=void\ setBossGold(java.lang.String)
comment15.text=\r\n\ set\ the\ amount\ of\ gold\ dropped\ by\ a\ boss.\r\n\ \r\n
comment16.params=nextRow\ nextCol
comment16.target=boolean\ checkNextSquare(int,\ int)
comment16.text=\r\n\ Check\ the\ next\ square\r\n
comment17.params=monster
comment17.target=int\ dropGold(Actor)
comment17.text=\r\n\ Drop\ gold\ on\ the\ map.\r\n\ @return\ an\ amount\ of\ gold\ equal\ to\ the\ monster's\ level.\r\n
comment18.params=item\ number
comment18.target=void\ dropItem(java.lang.String,\ int)
comment18.text=\r\n\ drop\ an\ item\ on\ the\ map.\r\n
comment19.params=monster
comment19.target=void\ checkDrop(Actor)
comment19.text=\r\n\ Check\ if\ the\ monster\ has\ dropped\ any\ items.\r\n\ \r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ Main\ options.\r\n
comment20.params=
comment20.target=void\ openBag()
comment20.text=\r\n\ Open\ bags\ and\ barrels.\r\n
comment21.params=
comment21.target=boolean\ openChest()
comment21.text=\r\n\ 50%\ chance\ to\ obtain\ (1,\ 5)\ x\ monster\ level\ items\ or\ gold.\r\n
comment22.params=amount\ object
comment22.target=void\ hasRecieved(int,\ java.lang.String)
comment22.text=\r\n\ Change\ variable\ values\ if\ player\ recieved\ items.\r\n
comment23.params=row\ col
comment23.target=void\ checkPersonInteraction(int,\ int)
comment23.text=\r\n\ Check\ INTERACTION\ with\ people.\r\n
comment24.params=row\ col
comment24.target=void\ checkPersonQuest(int,\ int)
comment24.text=\r\n\ Check\ the\ quest.\r\n
comment25.params=
comment25.target=java.lang.String\ getRandomMessage()
comment25.text=\r\n\ get\ a\ random\ message.\r\n
comment26.params=Characters\ monster
comment26.target=boolean\ fight(java.lang.String,\ Actor)
comment26.text=\r\n\ Fight\ with\ a\ monster.\r\n
comment27.params=value
comment27.target=boolean\ checkItem(java.lang.String)
comment27.text=\r\n\ Check\ if\ there\ is\ an\ item.\r\n
comment28.params=result\ monster\ Characters
comment28.target=boolean\ checkResult(boolean,\ Actor,\ java.lang.String)
comment28.text=\r\n\ Spawn\ another\ monster\ on\ the\ map\ if\ you\ won\ the\ fight.\r\n\ If\ you\ die,\ you\ will\ be\ set\ back\ to\ the\ initial\ position.\r\n
comment29.params=
comment29.target=void\ setCoordinates()
comment3.params=
comment3.target=void\ printMessages()
comment3.text=\r\n\ Print\ messages\ if\ condition\ is\ true.\r\n
comment30.params=
comment30.target=void\ setTownCoord()
comment30.text=\r\n\ Set\ the\ player\ coordinates\ to\ town\ entrance.\r\n
comment31.params=
comment31.target=void\ setFortressCoord()
comment31.text=\r\n\ \r\n
comment32.params=
comment32.target=void\ setForestCoord()
comment32.text=\r\n\ \r\n
comment33.params=
comment33.target=void\ setMountainCoord()
comment33.text=\r\n\ \r\n
comment34.params=
comment34.target=void\ setDessertCoord()
comment34.text=\r\n\ \r\n
comment35.params=
comment35.target=void\ setSpiderCaveCoord()
comment35.text=\r\n\ \r\n
comment36.params=
comment36.target=void\ setTowerCoord()
comment36.text=\r\n\ \r\n
comment37.params=
comment37.target=void\ checkFirstDeath()
comment37.text=\r\n\ Check\ the\ first\ player's\ death.\r\n\ Tell\ the\ user\ what\ will\ hapen\ when\ he\ dies.\r\n
comment38.params=character
comment38.target=Actor\ findMonster(java.lang.String)
comment38.text=\r\n\ Find\ which\ monster\ we\ are\ dealing\ with.\r\n
comment39.params=monster
comment39.target=boolean\ action(Actor)
comment39.text=\r\n\ Fast-forward\ fight\r\n
comment4.params=
comment4.target=void\ pressAny()
comment4.text=\r\n\ Read\ any\ input\ from\ the\ user.\r\n
comment40.params=
comment40.target=void\ changeImage()
comment40.text=\r\n\ Change\ the\ player's\ icon\ when\ it's\ health\ is\ lower\ than\ 50%.\r\n
comment41.params=
comment41.target=boolean\ checkFirstInteraction()
comment41.text=\r\n\ The\ first\ interaction\ with\ some\ of\ the\ game\ elements.\r\n
comment42.params=
comment42.target=void\ runBiologist()
comment42.text=\r\n\ Interact\ with\ biologist\r\n
comment43.params=
comment43.target=void\ finishBiologistQuest()
comment43.text=\r\n\ Get\ rewards\ for\ colecting\ flowers.\r\n
comment44.params=amount
comment44.target=void\ rewardPlayer(int)
comment44.text=\r\n\ Reward\ player\ for\ biologist\ quest\r\n
comment45.params=
comment45.target=void\ runBlacksmith()
comment45.text=\r\n\ Interact\ with\ the\ blacksmith.\r\n
comment46.params=
comment46.target=void\ runShop()
comment46.text=\r\n\ Interact\ with\ the\ shop.\r\n
comment47.params=
comment47.target=void\ teleport()
comment47.text=\r\n\ Teleport\ to\ a\ different\ map\r\n
comment48.params=
comment48.target=void\ runTeleport()
comment48.text=\r\n\ teleport\ stone\ options\r\n
comment49.params=
comment49.target=void\ printDestinationList()
comment49.text=\r\n\ Print\ the\ discovered\ maps.\r\n
comment5.params=choice
comment5.target=void\ runMenu(java.lang.String)
comment5.text=\r\n\ Move\ the\ player.\r\n
comment50.params=number
comment50.target=void\ printRulles(int)
comment50.text=\r\n\ Display\ the\ game\ rulles.\r\n
comment51.params=
comment51.target=void\ playGame()
comment51.text=\r\n\ Guess\ the\ number\ game\r\n
comment6.params=
comment6.target=void\ updateVisualField()
comment6.text=\r\n\ Update\ and\ print\ the\ player's\ visual\ field.\r\n
comment7.params=direction
comment7.target=void\ movePlayer(java.lang.String)
comment7.text=\r\n\ Move\ player\ on\ the\ map.\r\n
comment8.params=direction
comment8.target=void\ updateHelpMap(java.lang.String)
comment8.text=\r\n\ Update\ the\ help\ map.\r\n
comment9.params=
comment9.target=void\ showInfo()
comment9.text=\r\n\ Display\ information\ about\ the\ player\ and\ map.\r\n
numComments=52
