#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ The\ main\ Game\ class.\r\n\ This\ class\ will\ read\ the\ user's\ actions\ and\ display\ something\ back.\r\n\ \r\n\ @authors\ Andrei\ Cruceru\r\n\ @version\ 1.0.12\ \r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Initialise\ the\ game.\r\n\ \r\n\ Create\ monsters\ and\ items.\r\n\ Display\ the\ story.\r\n\ \r\n
comment10.params=
comment10.target=void\ createBracelet()
comment10.text=\r\n\ Create\ the\ player's\ bracelet.\r\n
comment11.params=
comment11.target=void\ getGold()
comment11.text=\r\n\ print\ the\ player's\ gold\ amount.\r\n
comment12.params=nextRow\ nextCol
comment12.target=boolean\ checkNextSquare(int,\ int)
comment12.text=\r\n\ Check\ the\ next\ square\r\n
comment13.params=
comment13.target=void\ dropChest()
comment13.text=\r\n\ Drop\ a\ chest\ on\ the\ map.\r\n
comment14.params=
comment14.target=void\ dropPotion()
comment14.text=\r\n\ Drop\ a\ potion\ on\ the\ map.\r\n
comment15.params=
comment15.target=void\ dropKey()
comment15.text=\r\n\ Drop\ a\ key\ on\ the\ map.\r\n
comment16.params=
comment16.target=void\ dropRemains()
comment16.text=\r\n\ Drop\ monster\ remains\ on\ the\ map.\r\n
comment17.params=
comment17.target=void\ openChest()
comment17.text=\r\n\ 50%\ chance\ to\ obtain\ (1,\ 5)\ x\ monster\ level\ items\ or\ gold.\r\n
comment18.params=row\ col
comment18.target=void\ checkPersonInteraction(int,\ int)
comment18.text=\r\n\ Check\ INTERACTION\ with\ people.\r\n
comment19.params=row\ col
comment19.target=void\ checkPersonQuest(int,\ int)
comment19.text=\r\n\ Check\ the\ quest.\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ Main\ options.\r\n
comment20.params=Characters\ monster
comment20.target=boolean\ fight(java.lang.String,\ Actor)
comment20.text=\r\n\ Fight\ with\ a\ monster.\r\n
comment21.params=value
comment21.target=boolean\ checkItem(java.lang.String)
comment21.text=\r\n\ Check\ if\ there\ is\ an\ item.\r\n
comment22.params=
comment22.target=int\ dropGold()
comment22.text=\r\n\ Drop\ gold\ on\ the\ map.\r\n\ @return\ an\ amount\ of\ gold\ equal\ to\ the\ monster's\ level.\r\n
comment23.params=
comment23.target=void\ dropItem()
comment23.text=\r\n\ Drop\ an\ item\ on\ the\ map.\r\n
comment24.params=result\ monster\ Characters
comment24.target=boolean\ checkResult(boolean,\ Actor,\ java.lang.String)
comment24.text=\r\n\ Spawn\ another\ monster\ on\ the\ map\ if\ you\ won\ the\ fight.\r\n\ If\ you\ die,\ you\ will\ be\ set\ back\ to\ the\ initial\ position.\r\n
comment25.params=
comment25.target=void\ setCoordinates()
comment26.params=
comment26.target=void\ setTownCoord()
comment26.text=\r\n\ Set\ the\ player\ coordinates\ to\ town\ entrance.\r\n
comment27.params=
comment27.target=void\ setFortressCoord()
comment27.text=\r\n\ \r\n
comment28.params=
comment28.target=void\ setForestCoord()
comment28.text=\r\n\ \r\n
comment29.params=
comment29.target=void\ setMountainCoord()
comment29.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ pressAny()
comment3.text=\r\n\ Read\ any\ input\ from\ the\ user.\r\n
comment30.params=
comment30.target=void\ setDessertCoord()
comment30.text=\r\n\ \r\n
comment31.params=
comment31.target=void\ setSpiderCaveCoord()
comment31.text=\r\n\ \r\n
comment32.params=
comment32.target=void\ setTowerCoord()
comment32.text=\r\n\ \r\n
comment33.params=
comment33.target=void\ checkFirstDeath()
comment33.text=\r\n\ Check\ the\ first\ player's\ death.\r\n\ Tell\ the\ user\ what\ will\ hapen\ when\ he\ dies.\r\n
comment34.params=character
comment34.target=Actor\ findMonster(java.lang.String)
comment34.text=\r\n\ Find\ which\ monster\ we\ are\ dealing\ with.\r\n
comment35.params=monster
comment35.target=boolean\ action(Actor)
comment35.text=\r\n\ Fast-forward\ fight\r\n
comment36.params=
comment36.target=void\ changeImage()
comment36.text=\r\n\ Change\ the\ player's\ icon\ when\ it's\ health\ is\ lower\ than\ 50%.\r\n
comment37.params=
comment37.target=void\ checkFirstInteraction()
comment37.text=\r\n\ The\ first\ interaction\ with\ some\ of\ the\ game\ elements.\r\n
comment38.params=
comment38.target=void\ runBiologist()
comment38.text=\r\n\ Interact\ with\ biologist\r\n
comment39.params=
comment39.target=void\ finishBiologistQuest()
comment39.text=\r\n\ Get\ rewards\ for\ colecting\ flowers.\r\n
comment4.params=choice
comment4.target=void\ runMenu(java.lang.String)
comment4.text=\r\n\ Move\ the\ player.\r\n
comment40.params=
comment40.target=void\ runBlacksmith()
comment40.text=\r\n\ Interact\ with\ the\ blacksmith.\r\n
comment41.params=
comment41.target=void\ runShop()
comment41.text=\r\n\ Interact\ with\ the\ shop.\r\n
comment42.params=
comment42.target=void\ teleport()
comment42.text=\r\n\ Teleport\ to\ a\ different\ map\r\n
comment43.params=
comment43.target=void\ runTeleport()
comment43.text=\r\n\ teleport\ stone\ options\r\n
comment44.params=
comment44.target=void\ printDestinationList()
comment44.text=\r\n\ Print\ the\ discovered\ maps.\r\n
comment5.params=
comment5.target=void\ updateVisualField()
comment5.text=\r\n\ Update\ and\ print\ the\ player's\ visual\ field.\r\n
comment6.params=direction
comment6.target=void\ movePlayer(java.lang.String)
comment6.text=\r\n\ Move\ player\ on\ the\ map.\r\n
comment7.params=direction
comment7.target=void\ updateHelpMap(java.lang.String)
comment7.text=\r\n\ Update\ the\ help\ map.\r\n
comment8.params=
comment8.target=void\ showInfo()
comment8.text=\r\n\ Display\ information\ about\ the\ player\ and\ map.\r\n
comment9.params=
comment9.target=void\ createRing()
comment9.text=\r\n\ Create\ the\ player's\ ring.\r\n
numComments=45
