#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ console\ based\ game.\ \ \r\n\ \ It's\ a\ world\ of\ monsters,\ where\ a\ young\ warior\ must\ fight\ to\ grow\ \r\n\ \ so\ he\ can\ defeat\ tougher\ and\ tougher\ evils.\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n\ \r\n\ Modified\ and\ extended\ by\ Your\ name\r\n
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ checkFirstInteraction()
comment10.text=\r\n\ The\ first\ interaction\ with\ some\ of\ the\ most\ important\ game\ elements.\r\n
comment2.params=part
comment2.target=void\ runStory(java.lang.String[])
comment3.params=
comment3.target=void\ run()
comment3.text=\r\n\ Main\ options.\r\n
comment4.params=choice
comment4.target=void\ runMenu(java.lang.String)
comment4.text=\r\n\ Move\ the\ player.\r\n
comment5.params=direction
comment5.target=void\ movePlayer(java.lang.String)
comment5.text=\r\n\ Move\ player\ on\ the\ map.\r\n
comment6.params=nextRow\ nextCol
comment6.target=int\ checkNextSquare(int,\ int)
comment6.text=\r\n\ Check\ the\ next\ square\r\n
comment7.params=character
comment7.target=Monster\ findMonster(java.lang.String)
comment7.text=\r\n\ Find\ which\ monster\ we\ are\ dealing\ with.\r\n
comment8.params=monster
comment8.target=int\ action(Monster)
comment8.text=\r\n\ Fast-forward\ fight\r\n
comment9.params=
comment9.target=int\ dropGold()
comment9.text=\r\n\ 30%\ chance\ to\ recieve\ a\ 2x\ monster's\ level\ amount\ of\ gold.\r\n
numComments=11
