#BlueJ class context
comment0.target=Input
comment0.text=\r\n\ Take\ an\ input\ from\ a\ user.\r\n\r\n\ @author\ Andrei\ Cruceru\r\n\ @version\ 21112020\r\n
comment1.params=
comment1.target=Input()
comment1.text=\r\n\ Create\ a\ new\ InputReader\ that\ reads\ text\ from\ the\ text\ terminal.\r\n
comment2.params=
comment2.target=java.lang.String\ getString()
comment2.text=\r\n\ Read\ a\ line\ of\ text\ from\ standard\ input\ (the\ text\ terminal),\r\n\ and\ return\ it\ as\ a\ String.\r\n\r\n\ @return\ \ A\ String\ typed\ by\ the\ user.\r\n
comment3.params=
comment3.target=java.lang.String\ getAny()
comment4.params=
comment4.target=int\ getInteger()
comment4.text=\r\n\ Read\ a\ line\ from\ standard\ input\ (the\ text\ terminal),\r\n\ and\ return\ it\ as\ a\ Integer.\r\n\r\n\ @return\ \ A\ Integer\ typed\ by\ the\ user.\ \r\n
numComments=5
