#BlueJ class context
comment0.target=Interactions
comment0.text=\r\n\ This\ class\ contains\ the\ dialogs\ of\ the\ game\ characters.\r\n\r\n\ @authors\ Andrei\ Cruceru\r\n\ @version\ 1.0.12\r\n
comment1.params=
comment1.target=Interactions()
comment1.text=\r\n\ Constructor\ method.\r\n\ Adding\ the\ interactions\ to\ a\ hash\ map.\r\n
comment2.params=object
comment2.target=boolean\ getInteraction(java.lang.String)
comment2.text=\r\n\ @return\ the\ interactions\ for\ a\ given\ object.\r\n\ @param\ object\ is\ the\ game\ object.\r\n
numComments=3
