#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Inventory\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Inventory()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Inventory\r\n
comment2.params=string\ amount
comment2.target=void\ addToInventory(java.lang.String,\ int)
comment3.params=string\ amount
comment3.target=void\ removeFromInventory(java.lang.String,\ int)
comment4.params=string\ amount
comment4.target=boolean\ checkInventory(java.lang.String,\ int)
comment5.params=
comment5.target=void\ printInventory()
numComments=6
