#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ The\ attributes\ of\ our\ items.\r\n\r\n\ @author\ Andrei\ Cruceru\r\n\ @version\ 21112020\r\n
comment1.params=id\ name\ atackForce\ shield\ heal\ hitPoints\ quantity\ level
comment1.target=Item(int,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Initialising\ attributes.\r\n\ @param\ id\ is\ the\ item's\ id.\r\n\ @param\ name\ is\ the\ item\ name.\r\n\ @param\ atk\ is\ the\ weapon\ atk.\r\n\ @param\ def\ is\ the\ armour\ def.\r\n\ @param\ heal\ is\ the\ potion\ restore\ health\ amount.\r\n\ @param\ hp\ is\ the\ armour\ health\ bonus.\r\n\ @param\ quantity\ is\ the\ item's\ qunatity.\r\n
comment10.params=
comment10.target=java.lang.String\ returnPotionAttributes()
comment10.text=\r\n\ @return\ a\ potion\ attributes.\r\n
comment11.params=
comment11.target=int\ getID()
comment11.text=\r\n\ @return\ the\ item's\ id.\r\n
comment12.params=
comment12.target=java.lang.String\ getName()
comment12.text=\r\n\ @return\ the\ item's\ name.\r\n
comment13.params=
comment13.target=int\ getShield()
comment13.text=\r\n\ @return\ the\ item's\ shield.\r\n
comment14.params=
comment14.target=int\ getHitPoints()
comment14.text=\r\n\ @return\ the\ item's\ hit\ points.\r\n
comment15.params=
comment15.target=int\ getHeal()
comment15.text=\r\n\ @return\ the\ heal\ value\ of\ an\ item.\r\n
comment16.params=
comment16.target=int\ getQuantity()
comment16.text=\r\n\ @return\ the\ quantity\ of\ an\ item.\r\n
comment17.params=
comment17.target=int\ getAtackForce()
comment17.text=\r\n\ @return\ an\ item's\ atack\ value.\r\n
comment2.params=
comment2.target=void\ seeWeapon()
comment2.text=\r\n\ See\ a\ weapon\ item.\r\n
comment3.params=
comment3.target=java.lang.String\ returnWeaponAttributes()
comment3.text=\r\n\ @return\ a\ weapon's\ attributes.\r\n
comment4.params=
comment4.target=int\ enchanceWeapon()
comment4.text=\r\n\ Enchance\ a\ weapon.\r\n\ @return\ the\ new\ atackForce.\r\n
comment5.params=
comment5.target=void\ seeArmour()
comment5.text=\r\n\ See\ an\ armour\ item.\r\n
comment6.params=
comment6.target=java.lang.String\ returnArmourAttributes()
comment6.text=\r\n\ @return\ an\ armour\ attributes.\r\n
comment7.params=
comment7.target=int\ enchanceArmourShield()
comment7.text=\r\n\ Enchance\ an\ armour\ defense.\r\n\ @return\ the\ new\ defense\ value;\r\n
comment8.params=
comment8.target=int\ enchanceArmourHitPoints()
comment8.text=\r\n\ Enchance\ an\ armour\ hit\ points\ bonus.\r\n\ @return\ the\ new\ hp\ value.\r\n
comment9.params=
comment9.target=void\ seePotion()
comment9.text=\r\n\ See\ a\ potion\ item.\r\n
numComments=18
