#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ baseStats\ enchantLevel\ bonusPerLevel
comment1.target=Item(java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getStats()
comment3.params=
comment3.target=void\ enchance()
comment3.text=\r\n\ Increment\ an\ item\ level.\r\n\ Every\ 9\ levels\ the\ name\ changes\r\n
comment4.params=
comment4.target=boolean\ update()
comment4.text=\r\n\ Update\ the\ item's\ name.\r\n
comment5.params=
comment5.target=int\ getGoldRequired()
comment5.text=\r\n\ @return\ the\ amount\ of\ gold\ required.\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ @return\ an\ item's\ name.\r\n
numComments=7
