#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ The\ player's\ visual\ field\ on\ the\ map.\r\n\ The\ rest\ of\ the\ map\ will\ be\ hidden.\r\n\r\n\ @author\ Andrei\ Cruceru\r\n\ @version\ 21112020\r\n
comment1.params=level\ name\ playerName
comment1.target=Map(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Contructor\ method\ for\ the\ room.\r\n\ Room(map)\ has\ a\ name,\ a\ description\ and\ \ a\ level\ which\ will\ define\ the\ items\ and\ monsters\ range\ of\ levels.\r\n\ The\ room\ can\ have\ up\ to\ 4\ exists\ defined\ at\ the\ creation.\ and\ a\ possible\ npc.\r\n
comment10.params=
comment10.target=int\ action()
comment10.text=\r\n\ Skip-forward\ in\ a\ fight.\r\n
comment11.params=level
comment11.target=Monster\ findMonster(int)
comment11.text=\r\n\ Find\ a\ monster's\ level.\ (Monster\ level\ will\ be\ in\ the\ same\ range\ as\ the\ map).\r\n
comment12.params=mapName
comment12.target=void\ createMap(java.lang.String[][])
comment13.params=map\ columnMin\ columnMax\ rowMin\ rowMax\ object\ amount
comment13.target=void\ addObjects(java.lang.String[][],\ int,\ int,\ int,\ int,\ java.lang.String,\ int)
comment14.params=
comment14.target=void\ createTownMapObjects()
comment15.params=
comment15.target=void\ printTownMap()
comment16.params=name
comment16.target=void\ setCurrentMap(java.lang.String)
comment17.params=
comment17.target=void\ createDessertMapObjects()
comment17.text=\r\n\ Create\ map\ Dessert\r\n
comment18.params=
comment18.target=void\ createDesertMapObjects()
comment18.text=\r\n\ \r\n
comment19.params=
comment19.target=void\ printDessertMap()
comment2.params=
comment2.target=void\ printVisualField()
comment2.text=\r\n\ Visual\ field\ of\ the\ player.\r\n
comment20.params=
comment20.target=void\ getPlayerHp()
comment3.params=row\ col\ obj
comment3.target=void\ setObject(int,\ int,\ java.lang.String)
comment3.text=\r\n\ Set\ values\ in\ the\ 2D\ map.\r\n
comment4.params=
comment4.target=void\ printCurrentRoom()
comment4.text=\r\n\ Print\ the\ room.\ Will\ be\ hidden\ to\ the\ player.\r\n
comment5.params=direction
comment5.target=void\ movePlayer(java.lang.String)
comment5.text=\r\n\ move\ player\ in\ a\ direction\r\n
comment6.params=nextRow\ nextCol
comment6.target=int\ checkNextSquare(int,\ int)
comment6.text=\r\n\ check\ the\ next\ square.\r\n\ @return\ 1\ if\ the\ next\ square\ can\ be\ walked\ uppon/modified,\r\n\ @return\ 0\ if\ it\ cannot.\r\n
comment7.params=
comment7.target=void\ getDescription()
comment7.text=\r\n\ Get\ the\ room/map\ description.\r\n
comment8.params=
comment8.target=int\ getLevel()
comment8.text=\r\n\ return\ the\ map\ level.\r\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\r\n\ return\ the\ map\ name.\r\n
numComments=21
