#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ The\ player's\ visual\ field\ on\ the\ map.\r\n\ The\ rest\ of\ the\ map\ will\ be\ hidden.\r\n\r\n\ @author\ Andrei\ Cruceru\r\n\ @version\ 21112020\r\n
comment1.params=name\ map\ description\ height\ length
comment1.target=Map(java.lang.String,\ java.lang.String[][],\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ Map\r\n
comment2.params=row\ col\ object
comment2.target=void\ setOne(int,\ int,\ java.lang.String)
comment2.text=\r\n\ Set\ an\ object\ on\ the\ map\r\n
comment3.params=
comment3.target=void\ printMap()
comment3.text=\r\n\ print\ a\ map\r\n
comment4.params=
comment4.target=java.lang.String[][]\ getmap()
comment4.text=\r\n\ @return\ the\ current\ map\r\n
comment5.params=
comment5.target=void\ getDescription()
comment5.text=\r\n\ get\ the\ map\ description\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Get\ the\ map\ name\r\n
comment7.params=walls\ height\ length\ mapEdge
comment7.target=void\ createMap(java.lang.String,\ int,\ int,\ int)
comment7.text=\r\n\ Create\ a\ the\ walls\ and\ center\ of\ a\ map.\r\n
comment8.params=columnMin\ columnMax\ rowMin\ rowMax\ object\ amount
comment8.target=void\ addObjects(int,\ int,\ int,\ int,\ java.lang.String,\ int)
comment8.text=\r\n\ Re-spawn\ a\ monster\ in\ an\ empty\ square\ on\ the\ map\r\n
comment9.params=row\ col
comment9.target=java.lang.String\ getSquareValue(int,\ int)
comment9.text=\r\n\ @return\ a\ square\ value\r\n
numComments=10
