#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ The\ player's\ visual\ field\ on\ the\ map.\r\n\ The\ rest\ of\ the\ map\ will\ be\ hidden.\r\n\r\n\ @author\ Andrei\ Cruceru\r\n\ @version\ 21112020\r\n
comment1.params=level\ name\ playerName
comment1.target=Map(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ the\ Map\r\n
comment10.params=character
comment10.target=Monster\ findMonster(java.lang.String)
comment10.text=\r\n\ Find\ which\ monster\ we\ are\ dealing\ with.\r\n
comment11.params=monster
comment11.target=int\ action(Monster)
comment11.text=\r\n\ fast-forward\ fight\r\n
comment12.params=name
comment12.target=void\ createMap(java.lang.String[][])
comment12.text=\r\n\ create\ a\ the\ walls\ and\ center\ of\ a\ given\ map\ name\r\n
comment13.params=map\ columnMin\ columnMax\ rowMin\ rowMax\ object\ amount
comment13.target=void\ addObjects(java.lang.String[][],\ int,\ int,\ int,\ int,\ java.lang.String,\ int)
comment13.text=\r\n\ add\ an\ amount\ of\ objects\ in\ a\ map.\r\n
comment14.params=
comment14.target=void\ addObjectsToTown()
comment14.text=\r\n\ add\ object\ to\ the\ town\ map\r\n
comment15.params=
comment15.target=void\ printTownMap()
comment15.text=\r\n\ print\ town\ map.\ Developers\ only\r\n
comment16.params=name
comment16.target=void\ setCurrentMap(java.lang.String)
comment16.text=\r\n\ set\ the\ curent\ map\ to\ a\ given\ map\ name\r\n
comment17.params=
comment17.target=void\ getPlayerAttr()
comment2.params=
comment2.target=void\ printVisualField()
comment2.text=\r\n\ Player's\ visual\ field\ 7x7\r\n
comment3.params=row\ col\ obj
comment3.target=void\ setObject(int,\ int,\ java.lang.String)
comment3.text=\r\n\ Set\ a\ single\ object\ on\ the\ map\ at\ given\ location\r\n
comment4.params=
comment4.target=void\ printCurrentRoom()
comment4.text=\r\n\ print\ the\ current\ room.\ Developers\ only\r\n
comment5.params=direction
comment5.target=void\ movePlayer(java.lang.String)
comment5.text=\r\n\ Move\ player\ on\ the\ map.\r\n
comment6.params=nextRow\ nextCol
comment6.target=int\ checkNextSquare(int,\ int)
comment6.text=\r\n\ Check\ the\ next\ square\r\n
comment7.params=
comment7.target=void\ getDescription()
comment7.text=\r\n\ get\ the\ map\ description\r\n
comment8.params=
comment8.target=int\ getLevel()
comment8.text=\r\n\ get\ the\ map\ level\r\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\r\n\ Get\ the\ map\ name\r\n
numComments=18
