#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ The\ player's\ visual\ field\ on\ the\ map.\r\n\ The\ rest\ of\ the\ map\ will\ be\ hidden.\r\n\r\n\ @author\ Andrei\ Cruceru\r\n\ @version\ 21112020\r\n
comment1.params=name\ map\ description\ height\ length
comment1.target=Map(java.lang.String,\ java.lang.String[][],\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ Map\r\n
comment10.params=columnMin\ columnMax\ rowMin\ rowMax\ object
comment10.target=void\ reSpawn(int,\ int,\ int,\ int,\ java.lang.String)
comment10.text=\r\n\ Re-spawn\ a\ monster\ in\ an\ empty\ square\ on\ the\ map\r\n
comment11.params=playerRowCoord\ playerColCoord
comment11.target=void\ printVisualField(int,\ int)
comment11.text=\r\n\ Player's\ visual\ field\ 7x7\r\n
comment12.params=character
comment12.target=boolean\ checkVisualField(java.lang.String)
comment12.text=\r\n\ Check\ the\ visual\ field\ of\ the\ player\ for\ a\ given\ character\r\n
comment13.params=row\ col
comment13.target=java.lang.String\ getSquareValue(int,\ int)
comment13.text=\r\n\ @return\ a\ square\ value\r\n
comment2.params=row\ col\ obj\ height\ length
comment2.target=void\ setObject(int,\ int,\ java.lang.String,\ int,\ int)
comment2.text=\r\n\ Set\ a\ single\ object\ on\ the\ map\ at\ given\ location\r\n
comment3.params=row\ col\ object
comment3.target=void\ setOne(int,\ int,\ java.lang.String)
comment3.text=\r\n\ Set\ an\ object\ on\ the\ map\r\n
comment4.params=height\ length
comment4.target=void\ printMap(int,\ int)
comment4.text=\r\n\ print\ a\ map\r\n
comment5.params=
comment5.target=java.lang.String[][]\ getmap()
comment5.text=\r\n\ @return\ the\ current\ map\r\n
comment6.params=
comment6.target=void\ getDescription()
comment6.text=\r\n\ get\ the\ map\ description\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ Get\ the\ map\ name\r\n
comment8.params=walls\ height\ length\ mapEdge
comment8.target=void\ createMap(java.lang.String,\ int,\ int,\ int)
comment8.text=\r\n\ create\ a\ the\ walls\ and\ center\ of\ a\ given\ map\ name\r\n
comment9.params=columnMin\ columnMax\ rowMin\ rowMax\ object\ amount
comment9.target=void\ addObjects(int,\ int,\ int,\ int,\ java.lang.String,\ int)
comment9.text=\r\n\ add\ an\ amount\ of\ objects\ in\ a\ map.\r\n
numComments=14
