#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ The\ game\ map.\r\n\ Creates\ the\ map\ edges\ and\ square\ values.\r\n\r\n\ @authors\ Andrei\ Cruceru\r\n\ @version\ 1.0.12\r\n
comment1.params=name
comment1.target=Map(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ the\ Map\r\n
comment2.params=row\ col\ object
comment2.target=void\ setOne(int,\ int,\ java.lang.String)
comment2.text=\r\n\ Set\ an\ object\ on\ the\ map\r\n
comment3.params=
comment3.target=void\ printMap()
comment3.text=\r\n\ print\ a\ map\r\n
comment4.params=
comment4.target=java.lang.String[][]\ getmap()
comment4.text=\r\n\ @return\ the\ current\ map\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Get\ the\ map\ name\r\n
comment6.params=walls\ mapEdge
comment6.target=void\ createMap(java.lang.String,\ int)
comment6.text=\r\n\ Create\ the\ walls\ and\ center\ of\ a\ map.\r\n
comment7.params=
comment7.target=boolean\ checkForMonsters()
comment7.text=\r\n\ Check\ if\ the\ map\ contains\ monsters.\r\n\ Tower\ only.\r\n
comment8.params=columnMin\ columnMax\ rowMin\ rowMax\ object\ amount
comment8.target=void\ addObjects(int,\ int,\ int,\ int,\ java.lang.String,\ int)
comment8.text=\r\n\ add\ an\ amount\ of\ objects\ in\ an\ empty\ square\ on\ the\ map\r\n
comment9.params=row\ col
comment9.target=java.lang.String\ getSquareValue(int,\ int)
comment9.text=\r\n\ @return\ a\ square\ value\r\n
numComments=10
