#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ The\ player's\ visual\ field\ on\ the\ map.\r\n\ The\ rest\ of\ the\ map\ will\ be\ hidden.\r\n\r\n\ @author\ Andrei\ Cruceru\r\n\ @version\ 21112020\r\n
comment1.params=name
comment1.target=Map(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ the\ Map\r\n
comment2.params=row\ col\ object
comment2.target=void\ setOne(int,\ int,\ java.lang.String)
comment2.text=\r\n\ Set\ an\ object\ on\ the\ map\r\n
comment3.params=
comment3.target=void\ printMap()
comment3.text=\r\n\ Print\ a\ map.\ Developers\ only.\r\n
comment4.params=
comment4.target=java.lang.String[][]\ getMap()
comment4.text=\r\n\ @return\ the\ current\ map\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Get\ the\ map\ name\r\n
comment6.params=walls\ mapEdge
comment6.target=void\ createMap(java.lang.String,\ int)
comment6.text=\r\n\ Create\ a\ the\ walls\ and\ center\ of\ a\ map.\r\n
comment7.params=columnMin\ columnMax\ rowMin\ rowMax\ object\ amount
comment7.target=void\ addObjects(int,\ int,\ int,\ int,\ java.lang.String,\ int)
comment7.text=\r\n\ Re-spawn\ a\ monster\ in\ an\ empty\ square\ on\ the\ map\r\n
comment8.params=row\ col
comment8.target=java.lang.String\ getSquareValue(int,\ int)
comment8.text=\r\n\ @return\ a\ square\ value\r\n
numComments=9
