#BlueJ class context
comment0.target=Monster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Monster\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ level\ drop
comment1.target=Monster(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=int\ dropGold()
comment3.params=
comment3.target=boolean\ dropItem()
comment4.params=
comment4.target=java.lang.String\ getDrop()
comment4.text=\r\n\ @return\ the\ item\ dropped.\r\n
numComments=5
