#BlueJ class context
comment0.target=Monster
comment0.text=\r\n\ A\ blue\ print\ for\ a\ monster\ atagonist.\r\n\r\n\ @author\ Andrei\ Cruceru\r\n\ @version\ 21112020\r\n
comment1.params=name\ level
comment1.target=Monster(java.lang.String,\ int)
comment1.text=\r\n\ Add\ a\ name\ and\ a\ level\ for\ the\ monster.\r\n\ @param\ name\ is\ the\ input\ name.\r\n\ @param\ level\ is\ the\ input\ level.\r\n
comment2.params=
comment2.target=int\ attack()
comment2.text=\r\n\ Send\ an\ atack.\r\n\ @param\ value\ is\ the\ a\ random\ value.\r\n
comment3.params=value
comment3.target=int\ receiveDmg(int)
comment3.text=\r\n\ Recieve\ an\ atack.\r\n\ @param\ value\ is\ the\ value\ we\ recieve.\r\n\ @return\ the\ value\ we\ recieved.\r\n
comment4.params=
comment4.target=boolean\ checkHealth()
comment4.text=\r\n\ Check\ the\ health\ status.\r\n\ @return\ false\ if\ monster\ died.\r\n\ @return\ true\ if\ monster\ is\ still\ alive.\r\n
comment5.params=
comment5.target=int\ getHealth()
comment5.text=\r\n\ @return\ health\r\n
comment6.params=
comment6.target=int\ getLevel()
comment6.text=\r\n\ @return\ level\r\n
numComments=7
