#BlueJ class context
comment0.target=Monster
comment0.text=\r\n\ The\ game\ Monster.\r\n\r\n\ @authors\ Andrei\ Cruceru\r\n\ @version\ 1.0.12\r\n
comment1.params=name\ level\ drop
comment1.target=Monster(java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Initialising\ the\ Monster.\r\n
comment2.params=
comment2.target=int\ dropGold()
comment2.text=\r\n\ @return\ weather\ or\ not\ this\ monster\ drops\ gold.(50%\ chance)\r\n
comment3.params=
comment3.target=boolean\ dropItem()
comment3.text=\r\n\ @return\ weather\ or\ not\ this\ monster\ will\ drop\ an\ item.\r\n
comment4.params=
comment4.target=boolean\ dropChest()
comment4.text=\r\n\ @return\ weather\ or\ not\ this\ monster\ will\ drop\ a\ chest.\r\n
comment5.params=
comment5.target=boolean\ dropRemains()
comment5.text=\r\n\ @return\ weather\ or\ not\ this\ monster\ will\ drop\ remains.\r\n
comment6.params=
comment6.target=boolean\ dropKey()
comment6.text=\r\n\ @return\ weather\ or\ not\ this\ monster\ will\ drop\ keys.\r\n
comment7.params=
comment7.target=boolean\ dropPotion()
comment7.text=\r\n\ @return\ weather\ or\ not\ this\ monster\ will\ drop\ keys.\r\n
comment8.params=
comment8.target=int\ getDropAmount()
comment8.text=\r\n\ @return\ the\ drop\ amount.\r\n
comment9.params=
comment9.target=java.lang.String\ getDrop()
comment9.text=\r\n\ @return\ the\ item\ dropped.\r\n
numComments=10
