#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Input
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Map
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Monster
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=857
editor.fx.0.width=862
editor.fx.0.x=1749
editor.fx.0.y=8
objectbench.height=112
objectbench.width=570
package.divider.horizontal=0.5997920997920998
package.divider.vertical=0.8287769784172662
package.editor.height=569
package.editor.width=868
package.editor.x=2479
package.editor.y=0
package.frame.height=803
package.frame.width=1000
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=250
target2.height=50
target2.name=Shop
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=140
target3.height=50
target3.name=Input
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=330
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=630
target4.y=370
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=310
target6.height=50
target6.name=Monster
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=40
target7.height=50
target7.name=World
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=50
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=230
target9.height=50
target9.name=Map
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=380
target9.y=170
