#BlueJ package file
dependency1.from=VisualField
dependency1.to=Characters
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Ring
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Bracelet
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Inventory
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Display
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Characters
dependency14.type=UsesDependency
dependency15.from=Display
dependency15.to=Input
dependency15.type=UsesDependency
dependency16.from=Display
dependency16.to=Commands
dependency16.type=UsesDependency
dependency17.from=Storyline
dependency17.to=Commands
dependency17.type=UsesDependency
dependency18.from=Shop
dependency18.to=Display
dependency18.type=UsesDependency
dependency19.from=Shop
dependency19.to=Commands
dependency19.type=UsesDependency
dependency2.from=Database
dependency2.to=Monster
dependency2.type=UsesDependency
dependency20.from=Blacksmith
dependency20.to=Display
dependency20.type=UsesDependency
dependency21.from=Blacksmith
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Blacksmith
dependency22.to=Commands
dependency22.type=UsesDependency
dependency23.from=Inventory
dependency23.to=Characters
dependency23.type=UsesDependency
dependency24.from=World
dependency24.to=Map
dependency24.type=UsesDependency
dependency25.from=World
dependency25.to=Characters
dependency25.type=UsesDependency
dependency26.from=World
dependency26.to=Pointers
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=Interactions
dependency28.to=Characters
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Shop
dependency29.type=UsesDependency
dependency3.from=Database
dependency3.to=Characters
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Monster
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Interactions
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Database
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Display
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Storyline
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Blacksmith
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=World
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Input
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Actor
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=VisualField
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Weapon
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Armour
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Potion
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=Amulet
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Ring
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=Bracelet
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=Characters
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=Pointers
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Commands
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Armour
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Potion
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Amulet
dependency9.type=UsesDependency
editor.fx.0.height=1058
editor.fx.0.width=1938
editor.fx.0.x=1527
editor.fx.0.y=-9
editor.fx.1.height=838
editor.fx.1.width=1550
editor.fx.1.x=-7
editor.fx.1.y=-7
editor.fx.2.height=1058
editor.fx.2.width=1938
editor.fx.2.x=1527
editor.fx.2.y=-9
objectbench.height=86
objectbench.width=784
package.divider.horizontal=0.6569767441860465
package.divider.vertical=0.8812260536398467
package.editor.height=670
package.editor.width=1097
package.editor.x=2039
package.editor.y=160
package.frame.height=891
package.frame.width=1242
package.numDependencies=49
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Blacksmith
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=350
target1.y=440
target10.height=50
target10.name=Actor
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=450
target10.y=210
target11.height=50
target11.name=Monster
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=400
target11.y=320
target12.height=30
target12.name=Commands
target12.showInterface=false
target12.type=EnumTarget
target12.width=90
target12.x=870
target12.y=0
target13.height=50
target13.name=Database
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=760
target13.y=10
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=790
target14.y=370
target15.height=30
target15.name=Potion
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=450
target15.y=580
target16.height=50
target16.name=Shop
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=110
target16.y=370
target17.height=30
target17.name=Amulet
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=450
target17.y=660
target18.height=50
target18.name=Game
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=240
target18.y=260
target19.height=40
target19.name=Armour
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=450
target19.y=620
target2.height=30
target2.name=Characters
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=1000
target2.y=90
target20.height=30
target20.name=Ring
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=450
target20.y=740
target21.height=50
target21.name=Storyline
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=160
target21.y=130
target22.height=40
target22.name=Interactions
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=380
target22.y=20
target23.height=50
target23.name=Main
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=140
target24.height=50
target24.name=Map
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=660
target24.y=190
target25.height=50
target25.name=Inventory
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1110
target25.y=320
target26.height=40
target26.name=Display
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=650
target26.y=770
target3.height=50
target3.name=World
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=140
target4.height=40
target4.name=Weapon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=540
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=900
target5.y=500
target6.height=50
target6.name=Input
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=640
target7.height=40
target7.name=Bracelet
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=700
target8.height=50
target8.name=Pointers
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=580
target8.y=30
target9.height=40
target9.name=VisualField
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=900
target9.y=230
