#BlueJ package file
dependency1.from=VisualField
dependency1.to=Characters
dependency1.type=UsesDependency
dependency10.from=Shop
dependency10.to=Commands
dependency10.type=UsesDependency
dependency11.from=Blacksmith
dependency11.to=Display
dependency11.type=UsesDependency
dependency12.from=Blacksmith
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Blacksmith
dependency13.to=Commands
dependency13.type=UsesDependency
dependency14.from=Inventory
dependency14.to=Characters
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=Characters
dependency15.type=UsesDependency
dependency16.from=World
dependency16.to=Map
dependency16.type=UsesDependency
dependency17.from=World
dependency17.to=Characters
dependency17.type=UsesDependency
dependency18.from=World
dependency18.to=Pointers
dependency18.type=UsesDependency
dependency19.from=Interactions
dependency19.to=Characters
dependency19.type=UsesDependency
dependency2.from=Database
dependency2.to=Monster
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=VisualField
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Weapon
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Armour
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Potion
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Amulet
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Ring
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Bracelet
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Inventory
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Display
dependency29.type=UsesDependency
dependency3.from=Database
dependency3.to=Characters
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Characters
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Shop
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Monster
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Interactions
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Database
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Display
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Storyline
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Blacksmith
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=World
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Input
dependency39.type=UsesDependency
dependency4.from=Display
dependency4.to=Input
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Weapon
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Armour
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=Potion
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Amulet
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=Ring
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=Bracelet
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=Actor
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Characters
dependency49.type=UsesDependency
dependency5.from=Display
dependency5.to=Commands
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Pointers
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=Commands
dependency51.type=UsesDependency
dependency6.from=Storyline
dependency6.to=Commands
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Monster
dependency8.to=Characters
dependency8.type=UsesDependency
dependency9.from=Shop
dependency9.to=Display
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=85
objectbench.width=895
package.divider.horizontal=0.5949868073878628
package.divider.vertical=0.8752705627705627
package.editor.height=640
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=51
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Blacksmith
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=550
target1.y=430
target10.height=40
target10.name=VisualField
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=920
target10.y=270
target11.height=50
target11.name=Actor
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=500
target11.y=210
target12.height=30
target12.name=Monster
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=370
target12.y=340
target13.height=30
target13.name=Commands
target13.showInterface=false
target13.type=EnumTarget
target13.width=90
target13.x=870
target13.y=0
target14.height=30
target14.name=Database
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=760
target14.y=20
target15.height=30
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=790
target15.y=380
target16.height=30
target16.name=Potion
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=450
target16.y=580
target17.height=30
target17.name=Shop
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=380
target18.height=30
target18.name=Amulet
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=450
target18.y=660
target19.height=30
target19.name=Game
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=270
target19.y=260
target2.height=30
target2.name=Characters
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=1000
target2.y=90
target20.height=40
target20.name=Armour
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=450
target20.y=620
target21.height=30
target21.name=Ring
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=450
target21.y=740
target22.height=30
target22.name=Storyline
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=150
target22.y=130
target23.height=40
target23.name=Interactions
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=400
target23.y=10
target24.height=30
target24.name=Main
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=40
target24.y=200
target25.height=30
target25.name=Map
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=670
target25.y=190
target26.height=30
target26.name=Inventory
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1080
target26.y=340
target27.height=30
target27.name=Display
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=180
target27.y=770
target3.height=50
target3.name=CommandWord
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=1140
target3.y=20
target4.height=30
target4.name=World
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=150
target5.height=40
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=540
target6.height=30
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=900
target6.y=470
target7.height=30
target7.name=Input
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=680
target8.height=40
target8.name=Bracelet
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=700
target9.height=40
target9.name=Pointers
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=560
target9.y=100
