#BlueJ package file
dependency1.from=VisualField
dependency1.to=Characters
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=Map
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=Characters
dependency11.type=UsesDependency
dependency12.from=World
dependency12.to=Pointers
dependency12.type=UsesDependency
dependency13.from=Storyline
dependency13.to=Commands
dependency13.type=UsesDependency
dependency14.from=Database
dependency14.to=Monster
dependency14.type=UsesDependency
dependency15.from=Database
dependency15.to=Characters
dependency15.type=UsesDependency
dependency16.from=Interactions
dependency16.to=Characters
dependency16.type=UsesDependency
dependency17.from=Map
dependency17.to=Characters
dependency17.type=UsesDependency
dependency18.from=Monster
dependency18.to=Characters
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=VisualField
dependency19.type=UsesDependency
dependency2.from=Display
dependency2.to=Input
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Weapon
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Armour
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Potion
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Amulet
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Ring
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Bracelet
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Inventory
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Display
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Characters
dependency29.type=UsesDependency
dependency3.from=Display
dependency3.to=Commands
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Shop
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Monster
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Interactions
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Database
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Display
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Storyline
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Blacksmith
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=World
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Input
dependency39.type=UsesDependency
dependency4.from=Shop
dependency4.to=Display
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Weapon
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Armour
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=Potion
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Amulet
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=Ring
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=Bracelet
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=Actor
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Characters
dependency49.type=UsesDependency
dependency5.from=Shop
dependency5.to=Commands
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Pointers
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=Commands
dependency51.type=UsesDependency
dependency6.from=Blacksmith
dependency6.to=Display
dependency6.type=UsesDependency
dependency7.from=Blacksmith
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Blacksmith
dependency8.to=Commands
dependency8.type=UsesDependency
dependency9.from=Inventory
dependency9.to=Characters
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=85
objectbench.width=942
package.divider.horizontal=0.6259894459102903
package.divider.vertical=0.8752705627705627
package.editor.height=640
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=51
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Blacksmith
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=550
target1.y=430
target10.height=50
target10.name=Actor
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=500
target10.y=210
target11.height=30
target11.name=Monster
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=340
target12.height=30
target12.name=Commands
target12.showInterface=false
target12.type=EnumTarget
target12.width=90
target12.x=870
target12.y=0
target13.height=30
target13.name=Database
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=760
target13.y=20
target14.height=30
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=790
target14.y=380
target15.height=30
target15.name=Potion
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=450
target15.y=580
target16.height=30
target16.name=Shop
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=380
target17.height=30
target17.name=Amulet
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=450
target17.y=660
target18.height=30
target18.name=Game
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=270
target18.y=260
target19.height=40
target19.name=Armour
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=450
target19.y=620
target2.height=30
target2.name=Characters
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=1000
target2.y=90
target20.height=30
target20.name=Ring
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=450
target20.y=740
target21.height=30
target21.name=Storyline
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=150
target21.y=130
target22.height=40
target22.name=Interactions
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=400
target22.y=10
target23.height=30
target23.name=Main
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=40
target23.y=200
target24.height=30
target24.name=Map
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=670
target24.y=190
target25.height=30
target25.name=Inventory
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1080
target25.y=340
target26.height=30
target26.name=Display
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=180
target26.y=770
target3.height=30
target3.name=World
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=150
target4.height=40
target4.name=Weapon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=540
target5.height=30
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=900
target5.y=470
target6.height=30
target6.name=Input
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=620
target7.height=40
target7.name=Bracelet
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=700
target8.height=40
target8.name=Pointers
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=560
target8.y=100
target9.height=40
target9.name=VisualField
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=920
target9.y=270
