#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=World
dependency3.to=Map
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Map
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Input
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Monster
dependency7.type=UsesDependency
editor.fx.0.height=805
editor.fx.0.width=695
editor.fx.0.x=849
editor.fx.0.y=0
objectbench.height=86
objectbench.width=490
package.divider.horizontal=0.6002415458937198
package.divider.vertical=0.8729508196721312
package.editor.height=619
package.editor.width=736
package.editor.x=0
package.editor.y=0
package.frame.height=831
package.frame.width=861
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=290
target10.height=50
target10.name=Map
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=420
target10.y=120
target2.height=50
target2.name=Shop
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=440
target3.height=50
target3.name=Input
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=20
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=460
target4.y=380
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=270
target6.height=50
target6.name=Monster
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=610
target6.y=70
target7.height=50
target7.name=ConsoleColours
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=740
target7.y=20
target8.height=50
target8.name=World
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=220
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=20
