#BlueJ package file
dependency1.from=Main
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Blacksmith
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Storyline
dependency11.to=Commands
dependency11.type=UsesDependency
dependency12.from=Interactions
dependency12.to=Characters
dependency12.type=UsesDependency
dependency13.from=VisualField
dependency13.to=Characters
dependency13.type=UsesDependency
dependency14.from=Database
dependency14.to=Monster
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=VisualField
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Characters
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Weapon
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Armour
dependency19.type=UsesDependency
dependency2.from=Shop
dependency2.to=Display
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Potion
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Amulet
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Ring
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Bracelet
dependency23.type=UsesDependency
dependency24.from=World
dependency24.to=Map
dependency24.type=UsesDependency
dependency25.from=World
dependency25.to=Characters
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Shop
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Monster
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Interactions
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Database
dependency29.type=UsesDependency
dependency3.from=Shop
dependency3.to=Commands
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Display
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Storyline
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Blacksmith
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Characters
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Commands
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=World
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Input
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Weapon
dependency39.type=UsesDependency
dependency4.from=Shop
dependency4.to=Item
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=Armour
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Potion
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Amulet
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Ring
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=Bracelet
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Actor
dependency45.type=UsesDependency
dependency5.from=Shop
dependency5.to=Potion
dependency5.type=UsesDependency
dependency6.from=Display
dependency6.to=Commands
dependency6.type=UsesDependency
dependency7.from=Display
dependency7.to=Input
dependency7.type=UsesDependency
dependency8.from=Blacksmith
dependency8.to=Display
dependency8.type=UsesDependency
dependency9.from=Blacksmith
dependency9.to=Commands
dependency9.type=UsesDependency
editor.fx.0.height=1058
editor.fx.0.width=1938
editor.fx.0.x=1527
editor.fx.0.y=-9
editor.fx.1.height=838
editor.fx.1.width=1550
editor.fx.1.x=-7
editor.fx.1.y=-7
editor.fx.2.height=34
editor.fx.2.width=199
editor.fx.2.x=-32384
editor.fx.2.y=-32000
objectbench.height=86
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.9021052631578947
package.editor.height=850
package.editor.width=1793
package.editor.x=1527
package.editor.y=0
package.frame.height=1058
package.frame.width=1938
package.numDependencies=45
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Blacksmith
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=320
target1.y=410
target10.height=50
target10.name=Monster
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=400
target10.y=320
target11.height=30
target11.name=Commands
target11.showInterface=false
target11.type=EnumTarget
target11.width=90
target11.x=870
target11.y=0
target12.height=50
target12.name=Database
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=750
target12.y=30
target13.height=30
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=770
target13.y=380
target14.height=30
target14.name=Potion
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=450
target14.y=580
target15.height=50
target15.name=Quests
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1000
target15.y=420
target16.height=50
target16.name=Shop
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=110
target16.y=370
target17.height=30
target17.name=Amulet
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=450
target17.y=660
target18.height=50
target18.name=Game
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=240
target18.y=260
target19.height=40
target19.name=Armour
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=450
target19.y=620
target2.height=30
target2.name=Characters
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=930
target2.y=70
target20.height=40
target20.name=Ring
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=450
target20.y=500
target21.height=40
target21.name=Storyline
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=160
target21.y=30
target22.height=40
target22.name=Interactions
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=70
target22.y=90
target23.height=50
target23.name=Main
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=30
target23.y=170
target24.height=50
target24.name=Map
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=680
target24.y=160
target25.height=40
target25.name=Display
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=580
target25.y=770
target3.height=50
target3.name=World
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=110
target4.height=40
target4.name=Weapon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=540
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=930
target5.y=780
target6.height=50
target6.name=Input
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=660
target7.height=40
target7.name=Bracelet
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=460
target8.height=40
target8.name=VisualField
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=860
target8.y=250
target9.height=50
target9.name=Actor
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=440
target9.y=200
