#BlueJ package file
dependency1.from=VisualField
dependency1.to=Characters
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=VisualField
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Weapon
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Armour
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Potion
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Amulet
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Ring
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Bracelet
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Inventory
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Display
dependency19.type=UsesDependency
dependency2.from=Database
dependency2.to=Monster
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Characters
dependency20.type=UsesDependency
dependency21.from=Shop
dependency21.to=Display
dependency21.type=UsesDependency
dependency22.from=Shop
dependency22.to=Commands
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Shop
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Monster
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Interactions
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Database
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Display
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Storyline
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Blacksmith
dependency29.type=UsesDependency
dependency3.from=Database
dependency3.to=Characters
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=World
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Input
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Weapon
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Armour
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Potion
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Amulet
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Ring
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Bracelet
dependency39.type=UsesDependency
dependency4.from=Display
dependency4.to=Input
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=Actor
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Characters
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Pointers
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Commands
dependency43.type=UsesDependency
dependency44.from=Blacksmith
dependency44.to=Display
dependency44.type=UsesDependency
dependency45.from=Blacksmith
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=Blacksmith
dependency46.to=Commands
dependency46.type=UsesDependency
dependency47.from=World
dependency47.to=Map
dependency47.type=UsesDependency
dependency48.from=World
dependency48.to=Characters
dependency48.type=UsesDependency
dependency49.from=World
dependency49.to=Pointers
dependency49.type=UsesDependency
dependency5.from=Display
dependency5.to=Commands
dependency5.type=UsesDependency
dependency50.from=Inventory
dependency50.to=Characters
dependency50.type=UsesDependency
dependency6.from=Storyline
dependency6.to=Commands
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Interactions
dependency8.to=Characters
dependency8.type=UsesDependency
dependency9.from=Monster
dependency9.to=Characters
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
editor.fx.1.height=848
editor.fx.1.width=1554
editor.fx.1.x=1910
editor.fx.1.y=2
editor.fx.2.height=737
editor.fx.2.width=814
editor.fx.2.x=286
editor.fx.2.y=0
objectbench.height=105
objectbench.width=718
package.divider.horizontal=0.6001655629139073
package.divider.vertical=0.8569604086845466
package.editor.height=651
package.editor.width=1101
package.editor.x=2090
package.editor.y=3
package.frame.height=891
package.frame.width=1246
package.numDependencies=50
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Blacksmith
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=550
target1.y=430
target10.height=40
target10.name=VisualField
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=920
target10.y=300
target11.height=50
target11.name=Actor
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=500
target11.y=210
target12.height=30
target12.name=Monster
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=370
target12.y=340
target13.height=30
target13.name=Commands
target13.showInterface=false
target13.type=EnumTarget
target13.width=80
target13.x=870
target13.y=0
target14.height=30
target14.name=Database
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=760
target14.y=20
target15.height=30
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=790
target15.y=380
target16.height=30
target16.name=Potion
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=450
target16.y=580
target17.height=30
target17.name=Shop
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=380
target18.height=30
target18.name=Amulet
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=450
target18.y=660
target19.height=30
target19.name=Game
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=270
target19.y=260
target2.height=30
target2.name=Characters
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=1000
target2.y=90
target20.height=40
target20.name=Armour
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=450
target20.y=620
target21.height=30
target21.name=Ring
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=450
target21.y=740
target22.height=30
target22.name=Storyline
target22.showInterface=false
target22.type=ClassTarget
target22.width=70
target22.x=140
target22.y=130
target23.height=40
target23.name=Interactions
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=410
target23.y=20
target24.height=30
target24.name=Main
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=40
target24.y=200
target25.height=30
target25.name=Map
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=670
target25.y=190
target26.height=30
target26.name=Inventory
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1080
target26.y=340
target27.height=30
target27.name=Display
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=180
target27.y=770
target3.height=50
target3.name=CommandWord
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=1020
target3.y=0
target4.height=30
target4.name=World
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=150
target5.height=40
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=540
target6.height=30
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=890
target6.y=470
target7.height=30
target7.name=Input
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=680
target8.height=40
target8.name=Bracelet
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=700
target9.height=40
target9.name=Pointers
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=560
target9.y=100
