#BlueJ package file
dependency1.from=World
dependency1.to=Map
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Map
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Input
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=Monster
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1044
editor.fx.0.x=1526
editor.fx.0.y=0
objectbench.height=85
objectbench.width=595
package.divider.horizontal=0.602
package.divider.vertical=0.87390590809628
package.editor.height=632
package.editor.width=908
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1033
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=260
target10.height=50
target10.name=Map
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=420
target10.y=120
target2.height=50
target2.name=Shop
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=670
target2.y=170
target3.height=50
target3.name=Input
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=310
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=640
target4.y=400
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=270
target6.height=50
target6.name=Monster
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=610
target6.y=70
target7.height=50
target7.name=ConsoleColours
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=740
target7.y=20
target8.height=50
target8.name=World
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=10
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=190
