#BlueJ package file
dependency1.from=VisualField
dependency1.to=Characters
dependency1.type=UsesDependency
dependency10.from=Blacksmith
dependency10.to=Commands
dependency10.type=UsesDependency
dependency11.from=Inventory
dependency11.to=Characters
dependency11.type=UsesDependency
dependency12.from=World
dependency12.to=Map
dependency12.type=UsesDependency
dependency13.from=World
dependency13.to=Characters
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=Pointers
dependency14.type=UsesDependency
dependency15.from=Storyline
dependency15.to=Commands
dependency15.type=UsesDependency
dependency16.from=Database
dependency16.to=Monster
dependency16.type=UsesDependency
dependency17.from=Database
dependency17.to=Characters
dependency17.type=UsesDependency
dependency18.from=Interactions
dependency18.to=Characters
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Shop
dependency19.type=UsesDependency
dependency2.from=Display
dependency2.to=Input
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Monster
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Interactions
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Database
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Display
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Storyline
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Blacksmith
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=World
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Input
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Display
dependency3.to=Commands
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Weapon
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Armour
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Potion
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Amulet
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Ring
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Bracelet
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Actor
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Characters
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Pointers
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Commands
dependency39.type=UsesDependency
dependency4.from=Main
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=VisualField
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Weapon
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Armour
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Potion
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Amulet
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Ring
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Bracelet
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Inventory
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Display
dependency49.type=UsesDependency
dependency5.from=Monster
dependency5.to=Characters
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Characters
dependency50.type=UsesDependency
dependency51.from=TempList
dependency51.to=Map
dependency51.type=UsesDependency
dependency52.from=Map
dependency52.to=Characters
dependency52.type=UsesDependency
dependency6.from=Shop
dependency6.to=Display
dependency6.type=UsesDependency
dependency7.from=Shop
dependency7.to=Commands
dependency7.type=UsesDependency
dependency8.from=Blacksmith
dependency8.to=Display
dependency8.type=UsesDependency
dependency9.from=Blacksmith
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=87
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.9010526315789473
package.editor.height=849
package.editor.width=1806
package.editor.x=1527
package.editor.y=0
package.frame.height=1058
package.frame.width=1938
package.numDependencies=52
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Blacksmith
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=550
target1.y=430
target10.height=40
target10.name=VisualField
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=920
target10.y=270
target11.height=50
target11.name=Actor
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=500
target11.y=210
target12.height=30
target12.name=Monster
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=370
target12.y=340
target13.height=30
target13.name=Commands
target13.showInterface=false
target13.type=EnumTarget
target13.width=90
target13.x=870
target13.y=0
target14.height=30
target14.name=Database
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=760
target14.y=20
target15.height=30
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=790
target15.y=380
target16.height=30
target16.name=Potion
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=450
target16.y=580
target17.height=30
target17.name=Shop
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=380
target18.height=30
target18.name=Amulet
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=450
target18.y=660
target19.height=30
target19.name=Game
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=270
target19.y=260
target2.height=30
target2.name=Characters
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=1000
target2.y=90
target20.height=40
target20.name=Armour
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=450
target20.y=620
target21.height=50
target21.name=TempList
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1170
target21.y=40
target22.height=30
target22.name=Ring
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=450
target22.y=740
target23.height=30
target23.name=Storyline
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=150
target23.y=130
target24.height=40
target24.name=Interactions
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=400
target24.y=10
target25.height=30
target25.name=Main
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=40
target25.y=200
target26.height=30
target26.name=Map
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=670
target26.y=190
target27.height=30
target27.name=Inventory
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1080
target27.y=340
target28.height=30
target28.name=Display
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=180
target28.y=770
target3.height=30
target3.name=World
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=150
target4.height=40
target4.name=Weapon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=540
target5.height=30
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=900
target5.y=470
target6.height=30
target6.name=Input
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=680
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1402
target7.y=157
target8.height=40
target8.name=Bracelet
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=700
target9.height=40
target9.name=Pointers
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=560
target9.y=100
