#BlueJ package file
dependency1.from=Main
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Potion
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Shop
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=World
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Blacksmith
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Input
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Monster
dependency16.type=UsesDependency
dependency2.from=Blacksmith
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Blacksmith
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=Blacksmith
dependency4.to=Armour
dependency4.type=UsesDependency
dependency5.from=Blacksmith
dependency5.to=Potion
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=Map
dependency6.type=UsesDependency
dependency7.from=Shop
dependency7.to=Potion
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Weapon
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Armour
dependency9.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=959
editor.fx.0.x=1535
editor.fx.0.y=5
objectbench.height=88
objectbench.width=623
package.divider.horizontal=0.6002286585365855
package.divider.vertical=0.872844827586207
package.editor.height=642
package.editor.width=944
package.editor.x=0
package.editor.y=2
package.frame.height=841
package.frame.width=1084
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=330
target1.y=380
target10.height=50
target10.name=Monster
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=380
target10.y=190
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=80
target12.height=50
target12.name=Map
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=390
target12.y=120
target2.height=50
target2.name=Blacksmith
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=580
target3.height=50
target3.name=Potion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=610
target3.y=430
target4.height=50
target4.name=World
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=40
target5.height=50
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=610
target5.y=480
target6.height=50
target6.name=Shop
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=260
target7.height=50
target7.name=Input
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=120
target7.y=190
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=310
target9.height=50
target9.name=Armour
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=610
target9.y=530
