#BlueJ package file
dependency1.from=Player
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Shop
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=World
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Blacksmith
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Input
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Monster
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Game
dependency16.type=UsesDependency
dependency2.from=Player
dependency2.to=Armour
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Potion
dependency3.type=UsesDependency
dependency4.from=Blacksmith
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Blacksmith
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency6.from=Blacksmith
dependency6.to=Armour
dependency6.type=UsesDependency
dependency7.from=Blacksmith
dependency7.to=Potion
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=Map
dependency8.type=UsesDependency
dependency9.from=Shop
dependency9.to=Potion
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=631
package.divider.horizontal=0.599624060150376
package.divider.vertical=0.8726287262872628
package.editor.height=637
package.editor.width=951
package.editor.x=281
package.editor.y=25
package.frame.height=802
package.frame.width=1084
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=330
target1.y=380
target10.height=50
target10.name=Armour
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=610
target10.y=530
target11.height=50
target11.name=Monster
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=380
target11.y=190
target12.height=50
target12.name=ConsoleColours
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=90
target12.y=70
target13.height=50
target13.name=Map
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=390
target13.y=120
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=80
target2.height=50
target2.name=Blacksmith
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=580
target3.height=50
target3.name=Potion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=610
target3.y=430
target4.height=50
target4.name=World
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=40
target5.height=50
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=610
target5.y=480
target6.height=50
target6.name=Shop
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=260
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=10
target8.height=50
target8.name=Input
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=120
target8.y=190
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=310
