#BlueJ package file
dependency1.from=Main
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Database
dependency10.to=Monster
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=Map
dependency11.type=UsesDependency
dependency12.from=World
dependency12.to=Characters
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=VisualField
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Characters
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Armour
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Potion
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Amulet
dependency19.type=UsesDependency
dependency2.from=Blacksmith
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Shop
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Database
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Blacksmith
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Characters
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Commands
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=World
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Input
dependency29.type=UsesDependency
dependency3.from=Blacksmith
dependency3.to=Commands
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Weapon
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Armour
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Potion
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Amulet
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Actor
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Monster
dependency35.type=UsesDependency
dependency4.from=Blacksmith
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Shop
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=Shop
dependency6.to=Commands
dependency6.type=UsesDependency
dependency7.from=Shop
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Shop
dependency8.to=Potion
dependency8.type=UsesDependency
dependency9.from=Database
dependency9.to=Actor
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=93
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=35
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=780
target1.y=390
target10.height=30
target10.name=Amulet
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=450
target10.y=660
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=240
target11.y=260
target12.height=40
target12.name=Armour
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=450
target12.y=620
target13.height=40
target13.name=VisualField
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=660
target13.y=260
target14.height=50
target14.name=Actor
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=440
target14.y=200
target15.height=50
target15.name=Monster
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=400
target15.y=320
target16.height=30
target16.name=Commands
target16.showInterface=false
target16.type=EnumTarget
target16.width=90
target16.x=870
target16.y=0
target17.height=50
target17.name=Database
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=750
target17.y=30
target18.height=40
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=560
target18.y=720
target19.height=50
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=30
target19.y=130
target2.height=50
target2.name=Blacksmith
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=350
target2.y=420
target20.height=50
target20.name=Map
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=660
target20.y=160
target3.height=30
target3.name=Potion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=580
target4.height=30
target4.name=Characters
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=880
target4.y=70
target5.height=50
target5.name=World
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=110
target6.height=40
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=540
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=900
target7.y=500
target8.height=50
target8.name=Shop
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=370
target9.height=50
target9.name=Input
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=640
