#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ A\ player\ for\ our\ game.\r\n\ Each\ new\ player\ recieves\ a\ basic\ armour,\ weapon\ and\ 5\ health\ potions.\r\n\ \r\n\ @author\ Andrei\ Cruceru\r\n\ @version\ 21112020\r\n
comment1.params=name
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Add\ a\ name\ for\ the\ player.\r\n\ @param\ name\ is\ the\ input\ name.\r\n
comment10.params=name
comment10.target=Item\ findItem(java.lang.String)
comment10.text=\r\n\ Find\ an\ item\ in\ the\ inventory.\r\n\ @param\ name\ is\ the\ name\ of\ the\ item\ we\ are\ looking\ for.\r\n
comment11.params=item
comment11.target=void\ pickItem(Item)
comment11.text=\r\n\ Pick\ an\ item.\r\n\ @param\ name\ is\ the\ name\ of\ the\ item\ we\ want\ to\ pick.\r\n
comment12.params=name
comment12.target=void\ throwItem(java.lang.String)
comment12.text=\r\n\ Distroy\ an\ item\ from\ the\ inventory.\r\n\ @param\ name\ is\ the\ name\ of\ the\ item\ we\ want\ to\ destroy.\r\n
comment13.params=
comment13.target=int\ getScore()
comment13.text=\r\n\ @return\ the\ score.\r\n
comment14.params=
comment14.target=int\ atack()
comment14.text=\r\n\ Send\ an\ atack.\r\n\ @param\ value\ is\ the\ a\ random\ value.\r\n
comment15.params=value
comment15.target=int\ recieveDmg(int)
comment15.text=\r\n\ Recieve\ an\ atack.\r\n\ @param\ value\ is\ the\ value\ we\ recieve.\r\n\ @return\ the\ value\ we\ recieved.\r\n
comment16.params=
comment16.target=boolean\ checkHealth()
comment16.text=\r\n\ Check\ the\ health\ status.\r\n\ @return\ false\ if\ player\ died.\r\n\ @return\ true\ if\ player\ is\ still\ alive.\r\n
comment17.params=
comment17.target=int\ getHitPoints()
comment18.params=
comment18.target=void\ getPlayerAttributes()
comment19.params=rowCoord\ colCoord
comment19.target=void\ setCoordinates(int,\ int)
comment19.text=\r\n\ \r\n
comment2.params=list
comment2.target=void\ seeItems(java.util.ArrayList)
comment2.text=\r\n\ Print\ a\ list\ of\ items.\r\n\ @param\ list\ is\ the\ given\ list.\r\n
comment20.params=
comment20.target=int\ getRowCoord()
comment21.params=
comment21.target=int\ getColCoord()
comment3.params=
comment3.target=void\ printInventory()
comment3.text=\r\n\ Print\ inventory.\r\n
comment4.params=
comment4.target=void\ printEquiped()
comment4.text=\r\n\ Print\ the\ equiped\ items.\r\n
comment5.params=name
comment5.target=void\ seeItem(java.lang.String)
comment5.text=\r\n\ See\ an\ item.\r\n\ @param\ name\ is\ the\ input\ name\ of\ the\ item\ we\ want\ to\ see.\r\n
comment6.params=name
comment6.target=void\ equip(java.lang.String)
comment6.text=\r\n\ Equip\ an\ item.\r\n\ @param\ name\ is\ th\ input\ name\ of\ the\ item\ we\ want\ to\ equip.\r\n
comment7.params=hitPoints
comment7.target=void\ verify(int)
comment7.text=\r\n\ Verify\ that\ the\ curent\ Hp\ isn't\ bigger\ then\ max\ Hp.\r\n
comment8.params=item
comment8.target=void\ swapEquipment(Item)
comment8.text=\r\n\ Equip\ an\ item\ in\ a\ item\ slot.\r\n
comment9.params=name
comment9.target=void\ discard(java.lang.String)
comment9.text=\r\n\ Discard\ an\ item.\r\n\ @param\ name\ is\ the\ input\ name\ of\ the\ item\ we\ want\ to\ discard.\r\n
numComments=22
