#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ A\ player\ for\ our\ game.\r\n\ Each\ new\ player\ recieves\ a\ basic\ armour,\ weapon\ and\ 5\ health\ potions.\r\n\ \r\n\ @author\ Andrei\ Cruceru\r\n\ @version\ 21112020\r\n
comment1.params=name
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Add\ a\ name\ for\ the\ player.\r\n\ @param\ name\ is\ the\ input\ name.\r\n
comment10.params=name
comment10.target=void\ discard(java.lang.String)
comment10.text=\r\n\ Discard\ an\ item.\r\n\ @param\ name\ is\ the\ input\ name\ of\ the\ item\ we\ want\ to\ discard.\r\n
comment11.params=name
comment11.target=Item\ findItem(java.lang.String)
comment11.text=\r\n\ Find\ an\ item\ in\ the\ inventory.\r\n\ @param\ name\ is\ the\ name\ of\ the\ item\ we\ are\ looking\ for.\r\n
comment12.params=item
comment12.target=void\ pickItem(Item)
comment12.text=\r\n\ Pick\ an\ item.\r\n\ @param\ name\ is\ the\ name\ of\ the\ item\ we\ want\ to\ pick.\r\n
comment13.params=name
comment13.target=void\ throwItem(java.lang.String)
comment13.text=\r\n\ Distroy\ an\ item\ from\ the\ inventory.\r\n\ @param\ name\ is\ the\ name\ of\ the\ item\ we\ want\ to\ destroy.\r\n
comment14.params=
comment14.target=int\ getScore()
comment14.text=\r\n\ @return\ the\ score.\r\n
comment15.params=
comment15.target=int\ atack()
comment15.text=\r\n\ Send\ an\ atack.\r\n\ @param\ value\ is\ the\ a\ random\ value.\r\n
comment16.params=value
comment16.target=int\ recieveDmg(int)
comment16.text=\r\n\ Recieve\ an\ atack.\r\n\ @param\ value\ is\ the\ value\ we\ recieve.\r\n\ @return\ the\ value\ we\ recieved.\r\n
comment17.params=gold
comment17.target=void\ addGold(int)
comment17.text=\r\n\ Receieve\ gold.\r\n
comment18.params=
comment18.target=int\ getGold()
comment18.text=\r\n\ return\ the\ gold\ amount\r\n
comment19.params=
comment19.target=boolean\ checkHealth()
comment19.text=\r\n\ Check\ the\ health\ status.\r\n\ @return\ false\ if\ player\ died.\r\n\ @return\ true\ if\ player\ is\ still\ alive.\r\n
comment2.params=list
comment2.target=void\ seeItems(java.util.ArrayList)
comment2.text=\r\n\ Print\ a\ list\ of\ items.\r\n\ @param\ list\ is\ the\ given\ list.\r\n
comment20.params=
comment20.target=int\ getScoreBeforeDeath()
comment20.text=\r\n\ get\ the\ player's\ score\ before\ death\r\n
comment21.params=score
comment21.target=void\ updateScoreBeforeDeath(int)
comment21.text=\r\n\ update\ the\ score\ before\ last\ death\r\n
comment22.params=
comment22.target=int\ getHitPoints()
comment22.text=\r\n\ @return\ the\ hit\ points\r\n
comment23.params=
comment23.target=void\ setFullHealth()
comment23.text=\r\n\ set\ player's\ health\ to\ 100%\r\n
comment24.params=
comment24.target=java.lang.String\ getName()
comment24.text=\r\n\ @return\ name\r\n
comment25.params=
comment25.target=void\ getPlayerAttributes()
comment25.text=\r\n\ return\ the\ player's\ attributes\r\n
comment26.params=rowCoord\ colCoord
comment26.target=void\ setCoordinates(int,\ int)
comment26.text=\r\n\ set\ player's\ coordinates\r\n
comment27.params=
comment27.target=int\ getRowCoord()
comment27.text=\r\n\ @return\ player's\ row\ coordinates\r\n
comment28.params=
comment28.target=int\ getColCoord()
comment28.text=\r\n\ @return\ player's\ column\ coordinates\r\n
comment3.params=
comment3.target=void\ printInventory()
comment3.text=\r\n\ Print\ inventory.\r\n
comment4.params=
comment4.target=void\ printEquiped()
comment4.text=\r\n\ Print\ the\ equiped\ items.\r\n
comment5.params=name
comment5.target=void\ seeItem(java.lang.String)
comment5.text=\r\n\ See\ an\ item.\r\n\ @param\ name\ is\ the\ input\ name\ of\ the\ item\ we\ want\ to\ see.\r\n
comment6.params=name
comment6.target=void\ equip(java.lang.String)
comment6.text=\r\n\ Equip\ an\ item.\r\n\ @param\ name\ is\ th\ input\ name\ of\ the\ item\ we\ want\ to\ equip.\r\n
comment7.params=
comment7.target=void\ verify()
comment7.text=\r\n\ Verify\ that\ the\ curent\ Hp\ isn't\ bigger\ then\ max\ Hp.\r\n
comment8.params=score
comment8.target=void\ addScore(int)
comment8.text=\r\n\ add\ score\ to\ the\ player\r\n
comment9.params=item
comment9.target=void\ swapEquipment(Item)
comment9.text=\r\n\ Equip\ an\ item\ in\ a\ item\ slot.\r\n
numComments=29
