#BlueJ class context
comment0.target=Player
comment0.text=\n\ A\ player\ for\ our\ game.\n\ Each\ new\ player\ receives\ a\ basic\ armour,\ weapon\ and\ 5\ health\ potions.\n\ \n\ @author\ Andrei\ Cruceru\n\ @version\ 21112020\n
comment1.params=name
comment1.target=Player(java.lang.String)
comment1.text=\n\ Add\ a\ name\ for\ the\ player.\n\ @param\ name\ is\ the\ input\ name.\n
comment10.params=
comment10.target=void\ updateStats()
comment10.text=\n\ Update\ Player\ stats.\n
comment11.params=value
comment11.target=void\ increaseAttackForce(int)
comment11.text=\n\ Increase\ attack\ force.\n
comment12.params=value
comment12.target=void\ increaseShield(int)
comment12.text=\n\ Increase\ shield.\n
comment13.params=value
comment13.target=void\ increaseHitPoints(int)
comment13.text=\n\ Increase\ maximum\ hit\ points.\n
comment14.params=amount
comment14.target=void\ increasePotionAmount(int)
comment14.text=\n\ increase\ potion\ amount\n
comment15.params=
comment15.target=boolean\ checkHealth()
comment15.text=\n\ Check\ the\ health\ status.\n\ @return\ false\ if\ player\ died.\n\ @return\ true\ if\ player\ is\ still\ alive.\n
comment16.params=
comment16.target=int\ getHitPoints()
comment16.text=\n\ @return\ the\ hit\ points\n
comment17.params=
comment17.target=void\ setFullHealth()
comment17.text=\n\ set\ player's\ health\ to\ 100%\n
comment18.params=
comment18.target=java.lang.String\ getName()
comment18.text=\n\ @return\ name\n
comment19.params=
comment19.target=java.lang.String\ getPlayerAttributes()
comment19.text=\n\ return\ the\ player's\ attributes\n
comment2.params=
comment2.target=void\ verify()
comment2.text=\n\ Verify\ that\ the\ curent\ Hp\ isn't\ bigger\ then\ max\ Hp.\n
comment20.params=rowCoord\ colCoord
comment20.target=void\ setCoordinates(int,\ int)
comment20.text=\n\ set\ player's\ coordinates\n
comment21.params=
comment21.target=int\ getRowCoord()
comment21.text=\n\ @return\ player's\ row\ coordinates\n
comment22.params=
comment22.target=int\ getColCoord()
comment22.text=\n\ @return\ player's\ column\ coordinates\n
comment23.params=
comment23.target=void\ drinkPotion()
comment23.text=\n\ Drink\ a\ health\ potion.\n
comment24.params=
comment24.target=java.lang.String\ getItemsAttributes()
comment24.text=\n\ @return\ items\ attributes\n
comment25.params=
comment25.target=Weapon\ getWeapon()
comment25.text=\n\ @return\ weapon\n
comment26.params=
comment26.target=Armour\ getArmour()
comment26.text=\n\ @return\ armour\n
comment27.params=
comment27.target=Potion\ getPotion()
comment27.text=\n\ @return\ potion\n
comment3.params=score
comment3.target=void\ addScore(int)
comment3.text=\n\ add\ score\ to\ the\ player\n
comment4.params=
comment4.target=int\ getScore()
comment4.text=\n\ @return\ the\ score.\n
comment5.params=
comment5.target=int\ attack()
comment5.text=\n\ Send\ an\ attack.\n\ @param\ value\ is\ the\ a\ random\ value.\n
comment6.params=value
comment6.target=int\ receiveDmg(int)
comment6.text=\n\ receive\ an\ attack.\n\ @param\ value\ is\ the\ value\ we\ receive.\n\ @return\ the\ value\ we\ received.\n
comment7.params=gold
comment7.target=void\ addGold(int)
comment7.text=\n\ Receieve\ gold.\n
comment8.params=
comment8.target=int\ getGold()
comment8.text=\n\ return\ the\ gold\ amount\n
comment9.params=cost
comment9.target=void\ pay(int)
comment9.text=\n\ Pay\ for\ enchantment.\n
numComments=28
