#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ level
comment1.target=Player(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ player\ class.\r\n
comment10.params=amount
comment10.target=void\ increasePotionAmount(int)
comment10.text=\r\n\ increase\ potion\ amount\r\n
comment11.params=
comment11.target=int\ getPotionAmount()
comment12.params=score
comment12.target=void\ addScore(int)
comment12.text=\r\n\ add\ score\ to\ the\ player\r\n
comment13.params=
comment13.target=int\ getScore()
comment13.text=\r\n\ @return\ score.\r\n
comment14.params=map
comment14.target=void\ updateVisualField(java.lang.String[][])
comment14.text=\r\n\ update\ the\ visual\ field.\r\n
comment15.params=
comment15.target=void\ update()
comment15.text=\r\n\ Update\ the\ player's\ stats.\r\n
comment16.params=
comment16.target=void\ check()
comment16.text=\r\n\ Keep\ the\ current\ health\ points\ lower\ or\ equal\ then\ maximum.\r\n
comment17.params=
comment17.target=Item\ getWeapon()
comment18.params=
comment18.target=void\ setRing()
comment19.params=
comment19.target=void\ setBracelet()
comment2.params=gold
comment2.target=void\ addGold(int)
comment2.text=\r\n\ Receieve\ gold.\r\n
comment20.params=
comment20.target=boolean\ braceletExists()
comment21.params=
comment21.target=boolean\ ringExists()
comment22.params=
comment22.target=Item\ getArmour()
comment23.params=
comment23.target=Item\ getPotion()
comment24.params=
comment24.target=Item\ getAmulet()
comment25.params=
comment25.target=Item\ getRing()
comment26.params=
comment26.target=Item\ getBracelet()
comment27.params=playerRowCoord\ playerColCoord
comment27.target=void\ setCoordinates(int,\ int)
comment27.text=\r\n\ set\ player's\ coordinates\r\n
comment28.params=
comment28.target=int\ getRowCoord()
comment28.text=\r\n\ @return\ player's\ row\ coordinates\r\n
comment29.params=
comment29.target=int\ getColCoord()
comment29.text=\r\n\ @return\ player's\ column\ coordinates\r\n
comment3.params=
comment3.target=int\ getGold()
comment3.text=\r\n\ return\ the\ gold\ amount\r\n
comment30.params=
comment30.target=int\ getHitChance()
comment31.params=
comment31.target=int\ getEvasionChance()
comment32.params=
comment32.target=void\ drinkPotion()
comment32.text=\r\n\ Drink\ a\ health\ potion.\r\n
comment33.params=object
comment33.target=boolean\ checkVisualField(java.lang.String)
comment33.text=\r\n\ Check\ the\ visual\ field\ for\ an\ object\r\n
comment34.params=image
comment34.target=void\ changeImage(java.lang.String)
comment34.text=\r\n\ Change\ the\ player's\ image.\r\n
comment35.params=
comment35.target=int\ getCurrentHealth()
comment35.text=\r\n\ @return\ current\ health.\r\n
comment36.params=
comment36.target=int\ getFullHealth()
comment36.text=\r\n\ @return\ full\ health.\r\n
comment4.params=cost
comment4.target=void\ pay(int)
comment4.text=\r\n\ Pay\ for\ enchantment.\r\n
comment5.params=value
comment5.target=void\ increaseAttackForce(int)
comment5.text=\r\n\ Increase\ attack\ force.\r\n
comment6.params=
comment6.target=void\ setFullHealth()
comment6.text=\r\n\ set\ player's\ health\ to\ 100%\r\n
comment7.params=
comment7.target=boolean\ getHealthPoints()
comment7.text=\r\n\ @return\ the\ hit\ points\r\n
comment8.params=value
comment8.target=void\ increaseShield(int)
comment8.text=\r\n\ Increase\ shield.\r\n
comment9.params=value
comment9.target=void\ increaseHealthPoints(int)
comment9.text=\r\n\ Increase\ maximum\ hit\ points.\r\n
numComments=37
