#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ A\ player\ for\ our\ game.\r\n\ Each\ new\ player\ receives\ a\ basic\ armour,\ weapon\ and\ 5\ health\ potions.\r\n\ \r\n\ @author\ Andrei\ Cruceru\r\n\ @version\ 21112020\r\n
comment1.params=name
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Add\ a\ name\ for\ the\ player.\r\n\ @param\ name\ is\ the\ input\ name.\r\n
comment10.params=
comment10.target=void\ updateStats()
comment10.text=\r\n\ Update\ Player\ stats.\r\n
comment11.params=value
comment11.target=void\ increaseAttackForce(int)
comment11.text=\r\n\ Increase\ attack\ force.\r\n
comment12.params=value
comment12.target=void\ increaseShield(int)
comment12.text=\r\n\ Increase\ shield.\r\n
comment13.params=value
comment13.target=void\ increaseHitPoints(int)
comment13.text=\r\n\ Increase\ maximum\ hit\ points.\r\n
comment14.params=amount
comment14.target=void\ increasePotionAmount(int)
comment14.text=\r\n\ increase\ potion\ amount\r\n
comment15.params=
comment15.target=boolean\ checkHealth()
comment15.text=\r\n\ Check\ the\ health\ status.\r\n\ @return\ false\ if\ player\ died.\r\n\ @return\ true\ if\ player\ is\ still\ alive.\r\n
comment16.params=
comment16.target=int\ getHitPoints()
comment16.text=\r\n\ @return\ the\ hit\ points\r\n
comment17.params=
comment17.target=void\ setFullHealth()
comment17.text=\r\n\ set\ player's\ health\ to\ 100%\r\n
comment18.params=
comment18.target=java.lang.String\ getName()
comment18.text=\r\n\ @return\ name\r\n
comment19.params=
comment19.target=java.lang.String\ getPlayerAttributes()
comment19.text=\r\n\ return\ the\ player's\ attributes\r\n
comment2.params=
comment2.target=void\ verify()
comment2.text=\r\n\ Verify\ that\ the\ curent\ Hp\ isn't\ bigger\ then\ max\ Hp.\r\n
comment20.params=rowCoord\ colCoord
comment20.target=void\ setCoordinates(int,\ int)
comment20.text=\r\n\ set\ player's\ coordinates\r\n
comment21.params=
comment21.target=int\ getRowCoord()
comment21.text=\r\n\ @return\ player's\ row\ coordinates\r\n
comment22.params=
comment22.target=int\ getColCoord()
comment22.text=\r\n\ @return\ player's\ column\ coordinates\r\n
comment23.params=
comment23.target=void\ drinkPotion()
comment23.text=\r\n\ Drink\ a\ health\ potion.\r\n
comment24.params=
comment24.target=java.lang.String\ getItemsAttributes()
comment24.text=\r\n\ @return\ items\ attributes\r\n
comment25.params=
comment25.target=Weapon\ getWeapon()
comment25.text=\r\n\ @return\ weapon\r\n
comment26.params=
comment26.target=Armour\ getArmour()
comment26.text=\r\n\ @return\ armour\r\n
comment27.params=
comment27.target=Potion\ getPotion()
comment27.text=\r\n\ @return\ potion\r\n
comment3.params=score
comment3.target=void\ addScore(int)
comment3.text=\r\n\ add\ score\ to\ the\ player\r\n
comment4.params=
comment4.target=int\ getScore()
comment4.text=\r\n\ @return\ the\ score.\r\n
comment5.params=
comment5.target=int\ attack()
comment5.text=\r\n\ Send\ an\ attack.\r\n\ @param\ value\ is\ the\ a\ random\ value.\r\n
comment6.params=value
comment6.target=int\ receiveDmg(int)
comment6.text=\r\n\ receive\ an\ attack.\r\n\ @param\ value\ is\ the\ value\ we\ receive.\r\n\ @return\ the\ value\ we\ received.\r\n
comment7.params=gold
comment7.target=void\ addGold(int)
comment7.text=\r\n\ Receieve\ gold.\r\n
comment8.params=
comment8.target=int\ getGold()
comment8.text=\r\n\ return\ the\ gold\ amount\r\n
comment9.params=cost
comment9.target=void\ pay(int)
comment9.text=\r\n\ Pay\ for\ enchantment.\r\n
numComments=28
