#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ game\ user.\r\n\r\n\ @authors\ Andrei\ Cruceru\r\n\ @version\ 1.0.12\r\n
comment1.params=name\ level
comment1.target=Player(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ player\ class.\r\n
comment10.params=gold
comment10.target=void\ addGold(int)
comment10.text=\r\n\ Receive\ gold.\r\n
comment11.params=
comment11.target=int\ getGold()
comment11.text=\r\n\ return\ the\ gold\ amount\r\n
comment12.params=cost
comment12.target=void\ pay(int)
comment12.text=\r\n\ Pay\ for\ enchantment.\r\n
comment13.params=value
comment13.target=void\ increaseAttackForce(int)
comment13.text=\r\n\ Increase\ attack\ force.\r\n
comment14.params=
comment14.target=void\ setFullHealth()
comment14.text=\r\n\ set\ player's\ health\ to\ 100%\r\n
comment15.params=
comment15.target=boolean\ getHealthPoints()
comment15.text=\r\n\ @return\ the\ hit\ points\r\n
comment16.params=
comment16.target=int\ getReward()
comment16.text=\r\n\ get\ reward\ for\ flowers.\r\n\ @return\ the\ amount\ of\ flowers\ times\ 10.\r\n
comment17.params=value
comment17.target=void\ increaseShield(int)
comment17.text=\r\n\ Increase\ shield.\r\n
comment18.params=value
comment18.target=void\ increaseHealthPoints(int)
comment18.text=\r\n\ Increase\ maximum\ hit\ points.\r\n
comment19.params=amount
comment19.target=void\ increasePotionAmount(int)
comment19.text=\r\n\ increase\ potion\ amount\r\n
comment2.params=exp
comment2.target=boolean\ increaseExp(int)
comment2.text=\r\n\ increase\ xp\r\n
comment20.params=
comment20.target=int\ getPotionAmount()
comment21.params=score
comment21.target=void\ addScore(int)
comment21.text=\r\n\ add\ score\ to\ the\ player\r\n
comment22.params=
comment22.target=int\ getScore()
comment22.text=\r\n\ @return\ score.\r\n
comment23.params=map
comment23.target=void\ updateVisualField(java.lang.String[][])
comment23.text=\r\n\ update\ the\ visual\ field.\r\n
comment24.params=
comment24.target=void\ update()
comment24.text=\r\n\ Update\ the\ player's\ stats.\r\n
comment25.params=
comment25.target=void\ check()
comment25.text=\r\n\ Keep\ the\ current\ health\ points\ lower\ or\ equal\ then\ maximum.\r\n
comment26.params=
comment26.target=Item\ getWeapon()
comment26.text=\r\n\ @return\ the\ weapon.\r\n
comment27.params=
comment27.target=boolean\ stoneExists()
comment27.text=\r\n\ check\ if\ the\ stone\ exists.\r\n
comment28.params=
comment28.target=void\ setStone()
comment28.text=\r\n\ set\ stone.\r\n
comment29.params=
comment29.target=Item\ getArmour()
comment29.text=\r\n\ @return\ Armour.\r\n
comment3.params=
comment3.target=int\ getExpRequired()
comment3.text=\r\n\ get\ exp\ requirement.\r\n
comment30.params=
comment30.target=Item\ getPotion()
comment30.text=\r\n\ @return\ potion.\r\n
comment31.params=
comment31.target=Item\ getAmulet()
comment31.text=\r\n\ @return\ Amulet.\r\n
comment32.params=
comment32.target=Item\ getRing()
comment32.text=\r\n\ @return\ Ring.\r\n
comment33.params=
comment33.target=Item\ getBracelet()
comment33.text=\r\n\ @return\ Bracelet.\r\n
comment34.params=playerRowCoord\ playerColCoord
comment34.target=void\ setCoordinates(int,\ int)
comment34.text=\r\n\ set\ player's\ coordinates\r\n
comment35.params=
comment35.target=int\ getRowCoord()
comment35.text=\r\n\ @return\ player's\ row\ coordinates\r\n
comment36.params=
comment36.target=int\ getColCoord()
comment36.text=\r\n\ @return\ player's\ column\ coordinates\r\n
comment37.params=
comment37.target=int\ getHitChance()
comment37.text=\r\n\ @return\ the\ chance\ of\ double\ hit.\r\n
comment38.params=
comment38.target=int\ getEvasionChance()
comment38.text=\r\n\ @return\ the\ chance\ of\ evasion.\r\n
comment39.params=
comment39.target=java.lang.String\ drinkPotion()
comment39.text=\r\n\ Drink\ a\ health\ potion.\r\n
comment4.params=
comment4.target=boolean\ adjustLevel()
comment4.text=\r\n\ Adjust\ level.\r\n
comment40.params=object
comment40.target=boolean\ checkVisualField(java.lang.String)
comment40.text=\r\n\ Check\ the\ visual\ field\ for\ an\ object\r\n
comment41.params=date
comment41.target=void\ setDate(java.util.Date)
comment41.text=\r\n\ Set\ date\ at\ the\ time\ of\ creation.\r\n
comment42.params=
comment42.target=java.util.Date\ getDate()
comment42.text=\r\n\ @return\ date.\r\n
comment43.params=image
comment43.target=void\ changeImage(java.lang.String)
comment43.text=\r\n\ Change\ the\ player's\ image.\r\n
comment44.params=
comment44.target=int\ getCurrentHealth()
comment44.text=\r\n\ @return\ current\ health.\r\n
comment45.params=
comment45.target=int\ getFullHealth()
comment45.text=\r\n\ @return\ full\ health.\r\n
comment46.params=name
comment46.target=void\ setQuestActive(java.lang.String)
comment46.text=\r\n\ set\ quests\ active\r\n
comment47.params=name
comment47.target=void\ setQuestInactive(java.lang.String)
comment47.text=\r\n\ set\ quests\ inactive\r\n
comment48.params=
comment48.target=void\ printQuestList()
comment48.text=\r\n\ print\ active\ quests.\r\n
comment5.params=character
comment5.target=void\ checkCharacter(java.lang.String)
comment5.text=\r\n\ \r\n
comment6.params=string\ amount
comment6.target=void\ addToInventory(java.lang.String,\ int)
comment6.text=\r\n\ Add\ an\ amount\ of\ objects\ to\ inventory.\r\n
comment7.params=string\ amount
comment7.target=void\ removeFromInventory(java.lang.String,\ int)
comment7.text=\r\n\ Remove\ items\ from\ inventory.\r\n
comment8.params=string\ amount
comment8.target=boolean\ checkInventory(java.lang.String,\ int)
comment8.text=\r\n\ Check\ inventory\ for\ an\ item.\r\n
comment9.params=
comment9.target=void\ printInventory()
comment9.text=\r\n\ Print\ the\ inventory\ items.\r\n
numComments=49
