#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ level
comment1.target=Player(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ player\ class.\r\n
comment10.params=amount
comment10.target=void\ increasePotionAmount(int)
comment10.text=\r\n\ increase\ potion\ amount\r\n
comment11.params=score
comment11.target=void\ addScore(int)
comment11.text=\r\n\ add\ score\ to\ the\ player\r\n
comment12.params=
comment12.target=int\ getScore()
comment12.text=\r\n\ @return\ score.\r\n
comment13.params=map
comment13.target=void\ updateVisualField(java.lang.String[][])
comment13.text=\r\n\ update\ the\ visual\ field.\r\n
comment14.params=
comment14.target=void\ update()
comment14.text=\r\n\ Update\ the\ player's\ stats.\r\n
comment15.params=
comment15.target=void\ check()
comment15.text=\r\n\ Keep\ the\ current\ health\ points\ lower\ or\ equal\ then\ maximum.\r\n
comment16.params=
comment16.target=Item\ getWeapon()
comment17.params=
comment17.target=Item\ getArmour()
comment18.params=
comment18.target=Item\ getPotion()
comment19.params=
comment19.target=Item\ getAmulet()
comment2.params=gold
comment2.target=void\ addGold(int)
comment2.text=\r\n\ Receieve\ gold.\r\n
comment20.params=playerRowCoord\ playerColCoord
comment20.target=void\ setCoordinates(int,\ int)
comment20.text=\r\n\ set\ player's\ coordinates\r\n
comment21.params=
comment21.target=int\ getRowCoord()
comment21.text=\r\n\ @return\ player's\ row\ coordinates\r\n
comment22.params=
comment22.target=int\ getColCoord()
comment22.text=\r\n\ @return\ player's\ column\ coordinates\r\n
comment23.params=
comment23.target=void\ drinkPotion()
comment23.text=\r\n\ Drink\ a\ health\ potion.\r\n
comment24.params=object
comment24.target=boolean\ checkVisualField(java.lang.String)
comment24.text=\r\n\ Check\ the\ visual\ field\ for\ an\ object\r\n
comment25.params=image
comment25.target=void\ changeImage(java.lang.String)
comment25.text=\r\n\ Change\ the\ player's\ image.\r\n
comment26.params=
comment26.target=int\ getCurrentHealth()
comment26.text=\r\n\ @return\ current\ health.\r\n
comment27.params=
comment27.target=int\ getFullHealth()
comment27.text=\r\n\ @return\ full\ health.\r\n
comment3.params=
comment3.target=int\ getGold()
comment3.text=\r\n\ return\ the\ gold\ amount\r\n
comment4.params=cost
comment4.target=void\ pay(int)
comment4.text=\r\n\ Pay\ for\ enchantment.\r\n
comment5.params=value
comment5.target=void\ increaseAttackForce(int)
comment5.text=\r\n\ Increase\ attack\ force.\r\n
comment6.params=
comment6.target=void\ setFullHealth()
comment6.text=\r\n\ set\ player's\ health\ to\ 100%\r\n
comment7.params=
comment7.target=int\ getHitPoints()
comment7.text=\r\n\ @return\ the\ hit\ points\r\n
comment8.params=value
comment8.target=void\ increaseShield(int)
comment8.text=\r\n\ Increase\ shield.\r\n
comment9.params=value
comment9.target=void\ increaseHealthPoints(int)
comment9.text=\r\n\ Increase\ maximum\ hit\ points.\r\n
numComments=28
