#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ A\ player\ for\ our\ game.\r\n\ Each\ new\ player\ recieves\ a\ basic\ armour,\ weapon\ and\ 5\ health\ potions.\r\n\ \r\n\ @author\ Andrei\ Cruceru\r\n\ @version\ 21112020\r\n
comment1.params=name
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Add\ a\ name\ for\ the\ player.\r\n\ @param\ name\ is\ the\ input\ name.\r\n
comment10.params=name
comment10.target=void\ discard(java.lang.String)
comment10.text=\r\n\ Discard\ an\ item.\r\n\ @param\ name\ is\ the\ input\ name\ of\ the\ item\ we\ want\ to\ discard.\r\n
comment11.params=name
comment11.target=Item\ findItem(java.lang.String)
comment11.text=\r\n\ Find\ an\ item\ in\ the\ inventory.\r\n\ @param\ name\ is\ the\ name\ of\ the\ item\ we\ are\ looking\ for.\r\n
comment12.params=item
comment12.target=void\ pickItem(Item)
comment12.text=\r\n\ Pick\ an\ item.\r\n\ @param\ name\ is\ the\ name\ of\ the\ item\ we\ want\ to\ pick.\r\n
comment13.params=name
comment13.target=void\ throwItem(java.lang.String)
comment13.text=\r\n\ Distroy\ an\ item\ from\ the\ inventory.\r\n\ @param\ name\ is\ the\ name\ of\ the\ item\ we\ want\ to\ destroy.\r\n
comment14.params=
comment14.target=int\ getScore()
comment14.text=\r\n\ @return\ the\ score.\r\n
comment15.params=
comment15.target=int\ atack()
comment15.text=\r\n\ Send\ an\ atack.\r\n\ @param\ value\ is\ the\ a\ random\ value.\r\n
comment16.params=value
comment16.target=int\ recieveDamage(int)
comment16.text=\r\n\ Recieve\ an\ atack.\r\n\ @param\ value\ is\ the\ value\ we\ recieve.\r\n\ @return\ the\ value\ we\ recieved.\r\n
comment17.params=
comment17.target=boolean\ checkHealth()
comment17.text=\r\n\ Check\ the\ health\ status.\r\n\ @return\ false\ if\ player\ died.\r\n\ @return\ true\ if\ player\ is\ still\ alive.\r\n
comment18.params=
comment18.target=int\ getHitPoints()
comment19.params=
comment19.target=void\ getPlayerAttributes()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Set/change\ a\ player's\ name.\r\n\ @param\ name\ is\ the\ input\ name.\r\n
comment20.params=rowCoord\ colCoord
comment20.target=void\ setCoordinates(int,\ int)
comment20.text=\r\n\ Set\ player\ coordinates.\r\n
comment21.params=
comment21.target=int\ getRowCoord()
comment21.text=\r\n\ Get\ player\ row\ coordinates.\r\n
comment22.params=
comment22.target=int\ getColCoord()
comment22.text=\r\n\ Get\ player\ column\ coordinates.\r\n
comment3.params=list
comment3.target=void\ seeItems(java.util.ArrayList)
comment3.text=\r\n\ Print\ a\ list\ of\ items.\r\n\ @param\ list\ is\ the\ given\ list.\r\n
comment4.params=
comment4.target=void\ printInventory()
comment4.text=\r\n\ Print\ inventory.\r\n
comment5.params=
comment5.target=void\ printEquiped()
comment5.text=\r\n\ Print\ the\ equiped\ items.\r\n
comment6.params=name
comment6.target=void\ seeItem(java.lang.String)
comment6.text=\r\n\ See\ an\ item.\r\n\ @param\ name\ is\ the\ input\ name\ of\ the\ item\ we\ want\ to\ see.\r\n
comment7.params=name
comment7.target=void\ equip(java.lang.String)
comment7.text=\r\n\ Equip\ an\ item.\r\n\ @param\ name\ is\ th\ input\ name\ of\ the\ item\ we\ want\ to\ equip.\r\n
comment8.params=hitPoints
comment8.target=void\ verify(int)
comment8.text=\r\n\ Verify\ that\ the\ curent\ Hp\ isn't\ bigger\ then\ max\ Hit\ points.\r\n
comment9.params=item
comment9.target=void\ swapEquipment(Item)
comment9.text=\r\n\ Equip\ an\ item\ in\ a\ item\ slot.\r\n
numComments=23
