#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ level
comment1.target=Player(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ player\ class.\r\n
comment10.params=
comment10.target=void\ setFullHealth()
comment10.text=\r\n\ set\ player's\ health\ to\ 100%\r\n
comment11.params=
comment11.target=boolean\ getHealthPoints()
comment11.text=\r\n\ @return\ the\ hit\ points\r\n
comment12.params=value
comment12.target=void\ increaseShield(int)
comment12.text=\r\n\ Increase\ shield.\r\n
comment13.params=value
comment13.target=void\ increaseHealthPoints(int)
comment13.text=\r\n\ Increase\ maximum\ hit\ points.\r\n
comment14.params=amount
comment14.target=void\ increasePotionAmount(int)
comment14.text=\r\n\ increase\ potion\ amount\r\n
comment15.params=
comment15.target=int\ getPotionAmount()
comment16.params=score
comment16.target=void\ addScore(int)
comment16.text=\r\n\ add\ score\ to\ the\ player\r\n
comment17.params=
comment17.target=int\ getScore()
comment17.text=\r\n\ @return\ score.\r\n
comment18.params=map
comment18.target=void\ updateVisualField(java.lang.String[][])
comment18.text=\r\n\ update\ the\ visual\ field.\r\n
comment19.params=
comment19.target=void\ update()
comment19.text=\r\n\ Update\ the\ player's\ stats.\r\n
comment2.params=string\ amount
comment2.target=void\ addToInventory(java.lang.String,\ int)
comment20.params=
comment20.target=void\ check()
comment20.text=\r\n\ Keep\ the\ current\ health\ points\ lower\ or\ equal\ then\ maximum.\r\n
comment21.params=
comment21.target=Item\ getWeapon()
comment22.params=
comment22.target=void\ setRing()
comment23.params=
comment23.target=void\ setBracelet()
comment24.params=
comment24.target=boolean\ braceletExists()
comment25.params=
comment25.target=boolean\ ringExists()
comment26.params=
comment26.target=Item\ getArmour()
comment27.params=
comment27.target=Item\ getPotion()
comment28.params=
comment28.target=Item\ getAmulet()
comment29.params=
comment29.target=Item\ getRing()
comment3.params=string\ amount
comment3.target=void\ removeFromInventory(java.lang.String,\ int)
comment30.params=
comment30.target=Item\ getBracelet()
comment31.params=playerRowCoord\ playerColCoord
comment31.target=void\ setCoordinates(int,\ int)
comment31.text=\r\n\ set\ player's\ coordinates\r\n
comment32.params=
comment32.target=int\ getRowCoord()
comment32.text=\r\n\ @return\ player's\ row\ coordinates\r\n
comment33.params=
comment33.target=int\ getColCoord()
comment33.text=\r\n\ @return\ player's\ column\ coordinates\r\n
comment34.params=
comment34.target=int\ getHitChance()
comment35.params=
comment35.target=int\ getEvasionChance()
comment36.params=
comment36.target=void\ drinkPotion()
comment36.text=\r\n\ Drink\ a\ health\ potion.\r\n
comment37.params=object
comment37.target=boolean\ checkVisualField(java.lang.String)
comment37.text=\r\n\ Check\ the\ visual\ field\ for\ an\ object\r\n
comment38.params=image
comment38.target=void\ changeImage(java.lang.String)
comment38.text=\r\n\ Change\ the\ player's\ image.\r\n
comment39.params=
comment39.target=int\ getCurrentHealth()
comment39.text=\r\n\ @return\ current\ health.\r\n
comment4.params=string\ amount
comment4.target=boolean\ checkInventory(java.lang.String,\ int)
comment40.params=
comment40.target=int\ getFullHealth()
comment40.text=\r\n\ @return\ full\ health.\r\n
comment41.params=
comment41.target=void\ printQuestList()
comment42.params=string
comment42.target=void\ startQuest(java.lang.String)
comment43.params=string
comment43.target=boolean\ checkQuestStatus(java.lang.String)
comment44.params=string
comment44.target=int\ getRewardAmount(java.lang.String)
comment45.params=string
comment45.target=int\ getRequirementAmount(java.lang.String)
comment46.params=string
comment46.target=java.lang.String\ getRequirement(java.lang.String)
comment5.params=
comment5.target=void\ printInventory()
comment6.params=gold
comment6.target=void\ addGold(int)
comment6.text=\r\n\ Receieve\ gold.\r\n
comment7.params=
comment7.target=int\ getGold()
comment7.text=\r\n\ return\ the\ gold\ amount\r\n
comment8.params=cost
comment8.target=void\ pay(int)
comment8.text=\r\n\ Pay\ for\ enchantment.\r\n
comment9.params=value
comment9.target=void\ increaseAttackForce(int)
comment9.text=\r\n\ Increase\ attack\ force.\r\n
numComments=47
