#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ game\ user.\r\n\r\n\ @authors\ Andrei\ Cruceru\r\n\ @version\ 1.0.12\r\n
comment1.params=name\ level
comment1.target=Player(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ player\ class.\r\n
comment10.params=
comment10.target=int\ getKilled()
comment10.text=\r\n\ @return\ the\ amount\ of\ kills.\r\n
comment11.params=gold
comment11.target=void\ addGold(int)
comment11.text=\r\n\ Receive\ gold.\r\n
comment12.params=
comment12.target=int\ getGold()
comment12.text=\r\n\ return\ the\ gold\ amount\r\n
comment13.params=cost
comment13.target=void\ pay(int)
comment13.text=\r\n\ Pay\ for\ enchantment.\r\n
comment14.params=value
comment14.target=void\ increaseAttackForce(int)
comment14.text=\r\n\ Increase\ attack\ force.\r\n
comment15.params=
comment15.target=void\ setFullHealth()
comment15.text=\r\n\ set\ player's\ health\ to\ 100%\r\n
comment16.params=
comment16.target=boolean\ getHealthPoints()
comment16.text=\r\n\ @return\ the\ hit\ points\r\n
comment17.params=
comment17.target=int\ getReward()
comment17.text=\r\n\ get\ reward\ for\ flowers.\r\n\ @return\ the\ amount\ of\ flowers\ times\ 10.\r\n
comment18.params=value
comment18.target=void\ increaseShield(int)
comment18.text=\r\n\ Increase\ shield.\r\n
comment19.params=value
comment19.target=void\ increaseHealthPoints(int)
comment19.text=\r\n\ Increase\ maximum\ hit\ points.\r\n
comment2.params=character
comment2.target=void\ checkCharacter(java.lang.String)
comment2.text=\r\n\ \r\n
comment20.params=amount
comment20.target=void\ increasePotionAmount(int)
comment20.text=\r\n\ increase\ potion\ amount\r\n
comment21.params=
comment21.target=int\ getPotionAmount()
comment22.params=score
comment22.target=void\ addScore(int)
comment22.text=\r\n\ add\ score\ to\ the\ player\r\n
comment23.params=
comment23.target=int\ getScore()
comment23.text=\r\n\ @return\ score.\r\n
comment24.params=map
comment24.target=void\ updateVisualField(java.lang.String[][])
comment24.text=\r\n\ update\ the\ visual\ field.\r\n
comment25.params=
comment25.target=void\ update()
comment25.text=\r\n\ Update\ the\ player's\ stats.\r\n
comment26.params=
comment26.target=void\ check()
comment26.text=\r\n\ Keep\ the\ current\ health\ points\ lower\ or\ equal\ then\ maximum.\r\n
comment27.params=
comment27.target=Item\ getWeapon()
comment27.text=\r\n\ @return\ the\ weapon.\r\n
comment28.params=
comment28.target=void\ setRing()
comment28.text=\r\n\ set\ ring.\r\n
comment29.params=
comment29.target=boolean\ stoneExists()
comment29.text=\r\n\ check\ if\ the\ stone\ exists.\r\n
comment3.params=monsterName
comment3.target=boolean\ getMonsterStatus(java.lang.String)
comment3.text=\r\n\ @return\ the\ monster\ status\r\n
comment30.params=
comment30.target=void\ setStone()
comment30.text=\r\n\ set\ stone.\r\n
comment31.params=
comment31.target=void\ setBracelet()
comment31.text=\r\n\ set\ bracelet.\r\n
comment32.params=
comment32.target=boolean\ braceletExists()
comment32.text=\r\n\ check\ if\ the\ bracelet\ exists.\r\n
comment33.params=
comment33.target=boolean\ ringExists()
comment33.text=\r\n\ Check\ if\ the\ ring\ exists.\r\n
comment34.params=
comment34.target=Item\ getArmour()
comment34.text=\r\n\ @return\ Armour.\r\n
comment35.params=
comment35.target=Item\ getPotion()
comment35.text=\r\n\ @return\ potion.\r\n
comment36.params=
comment36.target=Item\ getAmulet()
comment36.text=\r\n\ @return\ Amulet.\r\n
comment37.params=
comment37.target=Item\ getRing()
comment37.text=\r\n\ @return\ Ring.\r\n
comment38.params=
comment38.target=Item\ getBracelet()
comment38.text=\r\n\ @return\ Bracelet.\r\n
comment39.params=playerRowCoord\ playerColCoord
comment39.target=void\ setCoordinates(int,\ int)
comment39.text=\r\n\ set\ player's\ coordinates\r\n
comment4.params=string\ amount
comment4.target=void\ addToInventory(java.lang.String,\ int)
comment4.text=\r\n\ Add\ an\ amount\ of\ objects\ to\ inventory.\r\n
comment40.params=
comment40.target=int\ getRowCoord()
comment40.text=\r\n\ @return\ player's\ row\ coordinates\r\n
comment41.params=
comment41.target=int\ getColCoord()
comment41.text=\r\n\ @return\ player's\ column\ coordinates\r\n
comment42.params=
comment42.target=int\ getHitChance()
comment42.text=\r\n\ @return\ the\ chance\ of\ double\ hit.\r\n
comment43.params=
comment43.target=int\ getEvasionChance()
comment43.text=\r\n\ @return\ the\ chance\ of\ evasion.\r\n
comment44.params=
comment44.target=void\ drinkPotion()
comment44.text=\r\n\ Drink\ a\ health\ potion.\r\n
comment45.params=object
comment45.target=boolean\ checkVisualField(java.lang.String)
comment45.text=\r\n\ Check\ the\ visual\ field\ for\ an\ object\r\n
comment46.params=image
comment46.target=void\ changeImage(java.lang.String)
comment46.text=\r\n\ Change\ the\ player's\ image.\r\n
comment47.params=
comment47.target=int\ getCurrentHealth()
comment47.text=\r\n\ @return\ current\ health.\r\n
comment48.params=
comment48.target=int\ getFullHealth()
comment48.text=\r\n\ @return\ full\ health.\r\n
comment49.params=name
comment49.target=void\ setQuestActive(java.lang.String)
comment49.text=\r\n\ set\ quests\ active\r\n
comment5.params=string\ amount
comment5.target=void\ removeFromInventory(java.lang.String,\ int)
comment5.text=\r\n\ Remove\ items\ from\ inventory.\r\n
comment50.params=name
comment50.target=void\ setQuestInactive(java.lang.String)
comment50.text=\r\n\ set\ quests\ inactive\r\n
comment51.params=
comment51.target=void\ printQuestList()
comment51.text=\r\n\ print\ active\ quests.\r\n
comment6.params=string\ amount
comment6.target=boolean\ checkInventory(java.lang.String,\ int)
comment6.text=\r\n\ Check\ inventory\ for\ an\ item.\r\n
comment7.params=
comment7.target=void\ printInventory()
comment7.text=\r\n\ Print\ the\ inventory\ items.\r\n
comment8.params=
comment8.target=void\ increaseKilled()
comment8.text=\r\n\ increase\ monster\ killed\ amount.\r\n
comment9.params=amount
comment9.target=void\ decreaseKilled(int)
comment9.text=\r\n\ decrease\ monster\ killed\ amount.\r\n
numComments=52
