#BlueJ class context
comment0.target=Potion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Potion\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ baseStats\ enchantLevel\ bonusPerLevel
comment1.target=Potion(java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ print()
comment3.params=amount
comment3.target=void\ increaseAmount(int)
comment4.params=
comment4.target=void\ decreaseAmount()
comment5.params=
comment5.target=int\ getAmount()
numComments=6
