#BlueJ class context
comment0.target=Quest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ requirement\ requirementAmount\ reward\ amount
comment1.target=Quest(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment10.params=
comment10.target=boolean\ isFinished()
comment11.params=
comment11.target=java.lang.String\ print()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getRequirement()
comment4.params=
comment4.target=int\ getRequirementAmount()
comment5.params=
comment5.target=java.lang.String\ getReward()
comment6.params=
comment6.target=int\ getAmount()
comment7.params=
comment7.target=boolean\ hasStarted()
comment8.params=
comment8.target=void\ start()
comment9.params=
comment9.target=void\ finish()
numComments=12
