#BlueJ class context
comment0.target=Shop
comment0.text=\n\ Write\ a\ description\ of\ class\ Shop\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ openShop()
comment2.params=
comment2.target=int\ getPotionPrice()
comment2.text=\n\ return\ potion\ price.\n
comment3.params=
comment3.target=int\ getAttackPrice()
comment3.text=\n\ return\ atack\ price.\n
comment4.params=
comment4.target=int\ getAtackValue()
comment4.text=\n\ @return\ attack\ value\n
comment5.params=
comment5.target=int\ getShieldPrice()
comment5.text=\n\ return\ shield\ price.\n
comment6.params=
comment6.target=int\ getShieldValue()
comment6.text=\n\ @return\ shield\ value\n
comment7.params=
comment7.target=int\ getHealthPrice()
comment7.text=\n\ return\ health\ price.\n
comment8.params=
comment8.target=int\ getHealthValue()
comment8.text=\n\ @return\ health\ value\n
numComments=9
