#BlueJ class context
comment0.target=Shop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShopTest\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ openShop()
comment2.params=
comment2.target=int\ getPotionPrice()
comment2.text=\r\n\ return\ potion\ price.\r\n
comment3.params=
comment3.target=int\ getAttackPrice()
comment3.text=\r\n\ return\ atack\ price.\r\n
comment4.params=
comment4.target=int\ getAtackValue()
comment4.text=\r\n\ @return\ attack\ value\r\n
comment5.params=
comment5.target=int\ getShieldPrice()
comment5.text=\r\n\ return\ shield\ price.\r\n
comment6.params=
comment6.target=int\ getShieldValue()
comment6.text=\r\n\ @return\ shield\ value\r\n
comment7.params=
comment7.target=int\ getHealthPrice()
comment7.text=\r\n\ return\ health\ price.\r\n
comment8.params=
comment8.target=int\ getHealthValue()
comment8.text=\r\n\ @return\ health\ value\r\n
numComments=9
