#BlueJ class context
comment0.target=Shop
comment0.text=\r\n\ In\ game\ shop.\r\n\ The\ player\ can\ buy\ potions\ and\ other\ items\ here.\r\n\r\n\ @authors\ Andrei\ Cruceru\r\n\ @version\ 1.0.12\r\n
comment1.params=
comment1.target=void\ openShop()
comment1.text=\r\n\ Display\ the\ shop\ options.\r\n
comment2.params=number
comment2.target=void\ setMessage(int)
comment2.text=\r\n\ set\ message\ on/off\r\n
comment3.params=
comment3.target=int\ getPotionPrice()
comment3.text=\r\n\ return\ potion\ price.\r\n
comment4.params=
comment4.target=int\ getKeyPrice()
comment4.text=\r\n\ return\ attack\ price.\r\n
numComments=5
