#BlueJ class context
comment0.target=World
comment0.text=\r\n\ This\ class\ will\ make\ the\ conection\ between\ maps.\r\n\r\n\ @author\ Andrei\ Cruceru\r\n\ @version\ 28112020\r\n
comment1.params=name
comment1.target=World(java.lang.String)
comment1.text=\r\n\ initialising\ the\ World\r\n
comment10.params=
comment10.target=Map\ getCurrentMap()
comment10.text=\r\n\ return\ the\ current\ map\r\n
comment11.params=row\ col
comment11.target=java.lang.String\ getSquareValue(int,\ int)
comment11.text=\r\n\ return\ the\ value\ of\ a\ square\ in\ the\ map\r\n
comment12.params=playerRowCoord\ playerColCoord\ value
comment12.target=void\ setObject(int,\ int,\ java.lang.String)
comment12.text=\r\n\ Set\ an\ object\ at\ a\ given\ location\r\n
comment13.params=playerRowCoord\ playerColCoord
comment13.target=void\ printVisualField(int,\ int)
comment13.text=\r\n\ print\ the\ player's\ visual\ field\r\n
comment14.params=character
comment14.target=void\ addAnotherMonster(java.lang.String)
comment14.text=\r\n\ Add\ a\ monster\ on\ the\ map\ in\ an\ empty\ square\r\n
comment15.params=character
comment15.target=boolean\ checkVisualField(java.lang.String)
comment15.text=\r\n\ Check\ the\ player's\ visual\ field\r\n
comment2.params=
comment2.target=java.lang.String\ getCurrentMapName()
comment3.params=name
comment3.target=void\ setCurrentMap(java.lang.String)
comment3.text=\r\n\ set\ the\ curent\ map\ to\ a\ given\ map\ name\r\n
comment4.params=
comment4.target=void\ addObjectsToTown()
comment4.text=\r\n\ add\ object\ to\ the\ town\ map\r\n
comment5.params=
comment5.target=void\ printTownMap()
comment5.text=\r\n\ print\ town\ map.\ Developers\ only\r\n
comment6.params=
comment6.target=void\ addObjectsToDessert()
comment6.text=\r\n\ initialise\ DESSERT\ map\r\n
comment7.params=
comment7.target=void\ addObjectsToSpiderCave()
comment7.text=\r\n\ Initialise\ Spider\ dungeon\ map\r\n
comment8.params=
comment8.target=void\ printCaveMap()
comment8.text=\r\n\ print\ cave\ map,\ Developers\ only\r\n
comment9.params=
comment9.target=void\ printDesertMap()
comment9.text=\r\n\ print\ dessert\ map.\ developers\ only\r\n
numComments=16
