#BlueJ class context
comment0.target=World
comment0.text=\r\n\ This\ class\ will\ make\ the\ conection\ between\ maps.\r\n\r\n\ @author\ Andrei\ Cruceru\r\n\ @version\ 28112020\r\n
comment1.params=name
comment1.target=World(java.lang.String)
comment1.text=\r\n\ initialising\ the\ World\r\n
comment10.params=
comment10.target=java.lang.String[][]\ getMapAsArray()
comment10.text=\r\n\ @return\ the\ current\ map\ as\ a\ 2d\ array.\r\n
comment11.params=character
comment11.target=void\ addAnother(java.lang.String)
comment11.text=\r\n\ Add\ a\ monster\ on\ the\ map\ in\ an\ empty\ square\r\n
comment12.params=
comment12.target=void\ printMaps()
comment13.params=row\ col
comment13.target=void\ printHelpMap(int,\ int)
comment13.text=\r\n\ Print\ a\ empty\ map\ for\ the\ user\ with\ the\ player's\ location.\r\n
comment14.params=
comment14.target=void\ addObjectsToTestMap()
comment15.params=
comment15.target=boolean\ goTest()
comment2.params=
comment2.target=java.lang.String\ getCurrentMapName()
comment3.params=name
comment3.target=void\ setCurrentMap(java.lang.String)
comment3.text=\r\n\ set\ the\ curent\ map\ to\ a\ given\ map\ name\r\n
comment4.params=
comment4.target=void\ addObjectsToTown()
comment4.text=\r\n\ add\ object\ to\ the\ town\ map\r\n
comment5.params=
comment5.target=void\ addObjectsToDessert()
comment5.text=\r\n\ initialise\ DESSERT\ map\r\n
comment6.params=
comment6.target=void\ addObjectsToSpiderCave()
comment6.text=\r\n\ Initialise\ Spider\ dungeon\ map\r\n
comment7.params=
comment7.target=Map\ getCurrentMap()
comment7.text=\r\n\ return\ the\ current\ map\r\n
comment8.params=row\ col
comment8.target=java.lang.String\ getSquareValue(int,\ int)
comment8.text=\r\n\ return\ the\ value\ of\ a\ square\ in\ the\ map\r\n
comment9.params=playerRowCoord\ playerColCoord\ value
comment9.target=void\ setObject(int,\ int,\ java.lang.String)
comment9.text=\r\n\ Set\ an\ object\ at\ a\ given\ location\r\n
numComments=16
