#BlueJ class context
comment0.target=World
comment0.text=\r\n\ This\ class\ will\ make\ the\ conection\ between\ maps.\r\n\r\n\ @authors\ Andrei\ Cruceru\r\n\ @version\ 1.0.12\r\n
comment1.params=
comment1.target=World()
comment1.text=\r\n\ initialising\ the\ World.\r\n\ create\ and\ initialise\ the\ maps.\r\n
comment10.params=image
comment10.target=void\ setBiologist(java.lang.String)
comment10.text=\r\n\ Set\ biologist\ image.\r\n
comment11.params=image
comment11.target=void\ setDrunkPerson(java.lang.String)
comment11.text=\r\n\ Set\ drunk\ guy\ image.\r\n
comment12.params=image
comment12.target=void\ setOldLady(java.lang.String)
comment12.text=\r\n\ Set\ old\ lady\ image.\r\n
comment13.params=image
comment13.target=void\ setFarmer(java.lang.String)
comment13.text=\r\n\ Set\ farmer\ image.\r\n
comment14.params=image
comment14.target=void\ setJeweler(java.lang.String)
comment14.text=\r\n\ Set\ jeweler\ image.\r\n
comment15.params=
comment15.target=void\ addObjectsToForest()
comment15.text=\r\n\ Initialise\ forest\ map.\r\n
comment16.params=
comment16.target=void\ addObjectsToMountain()
comment16.text=\r\n\ initialise\ the\ mountain\ map\r\n
comment17.params=monster\ number
comment17.target=void\ addObjectToTower(java.lang.String,\ int)
comment17.text=\r\n\ Initialise\ tower\ map\r\n
comment18.params=row\ col
comment18.target=void\ addTeleport(int,\ int)
comment18.text=\r\n\ add\ a\ teleport\ on\ the\ map\ (testing).\r\n
comment19.params=
comment19.target=void\ addObjectsToDessert()
comment19.text=\r\n\ initialise\ DESSERT\ map\r\n
comment2.params=columnMin\ columnMax\ rowMin\ rowMax\ object
comment2.target=void\ addObjects(int,\ int,\ int,\ int,\ java.lang.String)
comment2.text=\r\n\ Add\ objects\ on\ the\ map.\r\n
comment20.params=
comment20.target=void\ addObjectsToSpiderCave()
comment20.text=\r\n\ Initialise\ Spider\ dungeon\ map\r\n
comment21.params=row\ col
comment21.target=java.lang.String\ getSquareValue(int,\ int)
comment21.text=\r\n\ return\ the\ value\ of\ a\ square\ in\ the\ map\r\n
comment22.params=playerRowCoord\ playerColCoord\ value
comment22.target=void\ setObject(int,\ int,\ java.lang.String)
comment22.text=\r\n\ Set\ an\ object\ at\ a\ given\ location\r\n
comment23.params=
comment23.target=java.lang.String[][]\ getMapAsArray()
comment23.text=\r\n\ @return\ the\ current\ map\ as\ a\ 2d\ array.\r\n
comment24.params=character
comment24.target=void\ addAnother(java.lang.String)
comment24.text=\r\n\ Add\ a\ monster\ on\ the\ map\ in\ an\ empty\ square\r\n
comment25.params=
comment25.target=boolean\ validateTowerLevel()
comment25.text=\r\n\ Check\ if\ all\ the\ monsters\ in\ the\ room\ have\ been\ killed.\r\n
comment26.params=
comment26.target=int\ getAmount()
comment26.text=\r\n\ return\ the\ mount\ of\ monsters\ on\ the\ map\r\n
comment27.params=
comment27.target=void\ printMaps()
comment27.text=\r\n\ print\ the\ maps.(testing)\r\n
comment28.params=row\ col
comment28.target=void\ openBarels(int,\ int)
comment28.text=\r\n\ Open\ barels.\r\n
comment29.params=row\ col
comment29.target=void\ openBags(int,\ int)
comment29.text=\r\n\ Open\ bags.\r\n
comment3.params=
comment3.target=java.lang.String\ getCurrentMapName()
comment3.text=\r\n\ @return\ the\ used\ map\ name.\r\n
comment30.params=
comment30.target=void\ increaseLevel()
comment30.text=\r\n\ Increase\ the\ tower\ level\r\n
comment31.params=
comment31.target=int\ getTowerLevel()
comment31.text=\r\n\ @return\ tower\ level\r\n
comment32.params=pRow\ pCol
comment32.target=void\ printHelpMap(int,\ int)
comment32.text=\r\n\ Print\ a\ empty\ map\ for\ the\ user\ with\ the\ player's\ location.\r\n
comment33.params=row\ col\ object
comment33.target=void\ addToHelpMap(int,\ int,\ java.lang.String)
comment33.text=\r\n\ Set\ values\ in\ the\ help\ map.\r\n
comment34.params=
comment34.target=void\ clearMap()
comment34.text=\r\n\ clear\ help\ map\r\n
comment4.params=name
comment4.target=void\ setCurrentMap(java.lang.String)
comment4.text=\r\n\ set\ the\ curent\ map\ to\ a\ given\ map\ name\r\n
comment5.params=
comment5.target=void\ increaseTowerLevel()
comment5.text=\r\n\ check\ tower\ Level\r\n
comment6.params=
comment6.target=void\ openRoom()
comment6.text=\r\n\ open\ the\ room\ to\ the\ mythical\ stone.\r\n
comment7.params=
comment7.target=void\ addObjectsToTown()
comment7.text=\r\n\ add\ object\ to\ the\ town\ map\r\n
comment8.params=
comment8.target=void\ addObjectsToFortress()
comment8.text=\r\n\ add\ objects\ to\ the\ forest\ map\r\n
comment9.params=image
comment9.target=void\ setMythicalStone(java.lang.String)
comment9.text=\r\n\ Set\ mythical\ stone\ image\r\n
numComments=35
